{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab720{\fonttbl{\f0\fnil\fcharset1 Arial;}{\f1\fnil\fcharset1 Courier New;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset128 Lucida Grande;}{\f5\fnil\fcharset128 Liberation Sans;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red31\green73\blue125;}\wpprheadfoot1\paperw12240\paperh15840\margl1125\margr1065\margt1440\margb1440\headery720\footery720\ftnbj\sftnbj\sftnrstcont\nocolbal\sftnnar\saftnnar\fet0\endnhere\sectdefaultcl{\*\generator WPTools_7.000-PRM;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li720\fi0\ri0\sb0\sa0\ql\vertalt\fs24 List Paragraph;}
{\s4\li0\fi0\ri0\sb0\sa0\ql\vertalt\f4\fs18\sbasedon2\snext4 Balloon Text Char;}
{\s5\li0\fi0\ri0\sb0\sa0\ql\vertalt\f4\fs18\cf15\snext5 Balloon Text;}
{\s6\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22\cf15\snext6 Index;}
{\s7\li0\fi0\ri0\sb120\sa120\ql\vertalt\fs24\cf15\i\snext7 Caption;}
{\s8\li0\fi0\ri0\sb0\sa120\ql\vertalt\fs22\cf15\snext8 Text body;}
{\s9\li0\fi0\ri0\sb0\sa120\ql\vertalt\fs22\cf15\sbasedon8\snext9 List;}
{\s10\li0\fi0\ri0\sb240\sa120\ql\vertalt\f5\fs28\cf15 Heading;}
{\s11\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22\cf16 EmailStyle15;}}
{\pard\plain\qc\plain\fs28\cf0\b\par
\plain\fs28\cf0\b{\*\bkmkstart Routine_morphology_scan}\par
\plain\fs28\cf0\b Second Trimester Ultrasound Report\par
\tx1440\ql\plain\fs28\cf0\b  \fs24\cf0\b0  \par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10034\clbrdrb\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clshdng0\clftsWidth3\clwWidth4688\clvertalt\cellx4688\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clftsWidth3\clwWidth4327\clvertalt\cellx9015\pard\intbl\li402\fi0\ri57\sb0\sa0\sl240\slmult1\tx1417\ql\clshdng0\pard\intbl\plain\li402\ri57\sl240\slmult1\tx1417\plain\fs20\cf0\b\line Patient:\tab\cf0\cb0{\field{\*\fldinst{MERGEFIELD PatientGivenNames}}{\*\wpfldparam{PatientGivenNames}}{\fldrslt{PatientGivenNames}}} {\field{\*\fldinst{MERGEFIELD PatientSurname}}{\*\wpfldparam{PatientSurname}}{\fldrslt{PatientSurname}}}\par
\tx1417\plain\fs20\cf0\cb0\b  \par
\tx1417\plain\fs20\cf0\b DOB:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD PatDOB}}{\*\wpfldparam{PatDOB}}{\fldrslt{PatDOB}}}\par
\tx1417\plain\fs20\cf0\cb0\b Address:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD PatPostalAdd1}}{\*\wpfldparam{PatPostalAdd1}}{\fldrslt{PatPostalAdd1}}} \par
\tx1417\plain\fs20\cf0\cb0                  \tab{\field{\*\fldinst{MERGEFIELD PatPostalCity}}{\*\wpfldparam{PatPostalCity}}{\fldrslt{PatPostalCity}}} \par
\tx1417\plain\fs20\cf0\cb0  \tab  
\cell\pard\intbl\li0\fi0\ri57\sb0\sa0\sl240\slmult1\tx1296\tx3600\ql\pard\intbl\plain\ri57\sl240\slmult1\tx1296\tx3600\plain\fs20\cf0\b\line Date:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD ArrivalDate}}{\*\wpfldparam{ArrivalDate}}{\fldrslt{ArrivalDate}}}\par
\ri-623\tx1296\tx3600\plain\fs20\cf0\cb0  \line\cf0\cb0\b Referred by:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD RefDoctorTitle}}{\*\wpfldparam{RefDoctorTitle}}{\fldrslt{RefDoctorTitle}}} {\field{\*\fldinst{MERGEFIELD RefDoctorGivenNames}}{\*\wpfldparam{RefDoctorGivenNames}}{\fldrslt{RefDoctorGivenNames}}} {\field{\*\fldinst{MERGEFIELD RefDoctorSurname}}{\*\wpfldparam{RefDoctorSurname}}{\fldrslt{RefDoctorSurname}}}\par
\ri57\tx1296\tx3600\plain\fs20\cf0\cb0\b Copy To:\cf0\cb0\b0      \tab{\field{\*\fldinst{MERGEFIELD CopyDocs}}{\*\wpfldparam{CopyDocs}}{\fldrslt{CopyDocs}}}  
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth10034\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clftsWidth3\clwWidth10018\clvertalt\cellx10018\pard\intbl\li402\fi0\ri387\sb0\sa0\sl240\slmult1\tx1296\tx1872\ql\pard\intbl\plain\li402\ri387\sl240\slmult1\tx1296\tx1872\plain\fs20\cf0\b\line\cf0\ul Indication\cf0\ulnone :\tab\cf0\b0\ulnone\line{\field{\*\fldinst{MERGEFIELD ReferralIndication}}{\*\wpfldparam{ReferralIndication}}{\fldrslt{ReferralIndication}}}{\field{\*\fldinst{MERGEFIELD AneuploidyRisk}}{\*\wpfldparam{AneuploidyRisk}}{\fldrslt{AneuploidyRisk}}}{\field{\*\fldinst{MERGEFIELD ClinicalHistory}}{\*\wpfldparam{ClinicalHistory}}{\fldrslt{ClinicalHistory}}}\tab\tab  \cf0\b\ulnone\tab\par
\tx1296\tx1872\plain\fs20\cf0\b\ulnone  \cf0\b0\ulnone\line EDD:\cf0\b\ulnone\tab\cf0\cb0\b0\ulnone\tab{\field{\*\fldinst{MERGEFIELD Entered_EDD}}{\*\wpfldparam{Entered_EDD}}{\fldrslt{Entered_EDD}}}\line Gestation:\tab{\field{\*\fldinst{MERGEFIELD GA_from_Entered_EDD}}{\*\wpfldparam{GA_from_Entered_EDD}}{\fldrslt{GA_from_Entered_EDD}}}\par
\pard\intbl\li402\ri387\sl240\slmult1\tx1296\tx2268\plain\fs20\cf0\cb0\ulnone\line\cf0\cb0\b\ul Biometry\cf0\cb0\ulnone :\cf0\cb0\b0\ulnone\tab\line BPD\tab{\field{\*\fldinst{MERGEFIELD BPD1}}{\*\wpfldparam{BPD1}}{\fldrslt{BPD1}}}\tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD BPDPer1}}{\*\wpfldparam{BPDPer1}}{\fldrslt{BPDPer1}}}\par
\ri2\tx1296\tx2268\plain\f0\fs20\cf0\ulnone HC\tab\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD HC1}}{\*\wpfldparam{HC1}}{\fldrslt{HC1}}}\tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD HCPer1}}{\*\wpfldparam{HCPer1}}{\fldrslt{HCPer1}}}\f0\cf0\cb0\ulnone\line AC\tab{\field{\*\fldinst{MERGEFIELD AC1}}{\*\wpfldparam{AC1}}{\fldrslt{AC1}}}\tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD ACPer1}}{\*\wpfldparam{ACPer1}}{\fldrslt{ACPer1}}}\f0\cf0\cb0\ulnone\line FL\tab{\field{\*\fldinst{MERGEFIELD FL1}}{\*\wpfldparam{FL1}}{\fldrslt{FL1}}}\f1\cf0\cb0\ulnone\tab{\field{\*\fldinst{MERGEFIELD FLPer1}}{\*\wpfldparam{FLPer1}}{\fldrslt{FLPer1}}}\f0\cf0\cb0\ulnone\tab\par
\pard\intbl\li402\ri387\sl240\slmult1\tx1296\tx1872\plain\fs20\cf0\cb0\ulnone\line The gestation by ultrasound is {\field{\*\fldinst{MERGEFIELD Composite_Ultrasound_Age}}{\*\wpfldparam{Composite_Ultrasound_Age}}{\fldrslt{Composite_Ultrasound_Age}}} {\field{\*\fldinst{MERGEFIELD Gestational_Age_by_EDD}}{\*\wpfldparam{Gestational_Age_by_EDD}}{\fldrslt{Gestational_Age_by_EDD}}} (+/- 7 days).  \par
\tx1296\tx1872\plain\fs20\cf0\cb0\ulnone\tab\line\cf0\cb0\b\ul Anatomy\cf0\cb0\ulnone :\tab\par
\tx1296\tx1872\plain\fs20\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD Anatomy}}{\*\wpfldparam{Anatomy}}{\fldrslt{Anatomy}}} {\field{\*\fldinst{MERGEFIELD Gender}}{\*\wpfldparam{Gender}}{\fldrslt{Gender}}}\line\line Liquor volume:\tab normal{\field{\*\fldinst{MERGEFIELD Placenta}}{\*\wpfldparam{Placenta}}{\fldrslt{Placenta}}}\par
\tx1296\tx1872\plain\fs20\cf0\cb0\ulnone Umbilical cord:\tab 3 vessel{\field{\*\fldinst{MERGEFIELD Cervix}}{\*\wpfldparam{Cervix}}{\fldrslt{Cervix}}}{\field{\*\fldinst{MERGEFIELD LowLyingPlacenta}}{\*\wpfldparam{LowLyingPlacenta}}{\fldrslt{LowLyingPlacenta}}}{\field{\*\fldinst{MERGEFIELD ovary}}{\*\wpfldparam{ovary}}{\fldrslt{ovary}}}{\field{\*\fldinst{MERGEFIELD Fibroid}}{\*\wpfldparam{Fibroid}}{\fldrslt{Fibroid}}}\line  
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth10034\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clftsWidth3\clwWidth10018\clvertalt\cellx10018\pard\intbl\li402\fi0\ri387\sb0\sa0\sl240\slmult1\tx1296\ql\pard\intbl\plain\li402\ri387\sl240\slmult1\tx1296\plain\fs20\cf0\b\ul\line Conclusion\cf0\ulnone :  \par
\tx1296\plain\fs20\cf0\b\ulnone Biometry consistent with the known gestation.  {\field{\*\fldinst{MERGEFIELD AnatomyConclusion}}{\*\wpfldparam{AnatomyConclusion}}{\fldrslt{AnatomyConclusion}}}.  Adequate views. \cf0\cb0\ulnone  {\field{\*\fldinst{MERGEFIELD AbnormalConclusion}}{\*\wpfldparam{AbnormalConclusion}}{\fldrslt{AbnormalConclusion}}}{\field{\*\fldinst{MERGEFIELD ConclusionWarnings}}{\*\wpfldparam{ConclusionWarnings}}{\fldrslt{ConclusionWarnings}}}\cf0\cb0\b0\ulnone\line  
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth10034\clftsWidth3\clwWidth10018\clvertalt\cellx10018\pard\intbl\li142\fi0\ri127\sb0\sa0\sl240\slmult1\tx1296\qr\pard\intbl\plain\li142\ri127\sl240\slmult1\tx1296\qr\plain\fs16\cf0                                                                                                                                    Sonographer: \cf0\cb0{\field{\*\fldinst{MERGEFIELD ProcedureCompletedBy}}{\*\wpfldparam{ProcedureCompletedBy}}{\fldrslt{ProcedureCompletedBy}}}\fs20\cf0\cb0\b\line\par
\pard\intbl\plain\li142\ri127\sl240\slmult1\tx1296\qr\plain\fs20\cf0\cb0\b\par
\tx1296\ql\plain\fs20\cf0\cb0\b  \par
\tx1296\plain\fs20\cf0\cb0\b{\field{\*\fldinst{MERGEFIELD ReportedBy}}{\*\wpfldparam{ReportedBy}}{\fldrslt{ReportedBy}}}\tab\par
\tx1296\wpparid0\plain\fs20\cf0\cb0\b{\field{\*\fldinst{MERGEFIELD SITE_NAME}}{\*\wpfldparam{SITE_NAME}}{\fldrslt{SITE_NAME}}} Ultrasound for Women
\cell\row}\tblend1\pard\plain\li142\ri127\plain\fs28\cf0\b\par
\li0\ri0\plain\fs28\cf0\b{\*\bkmkend Routine_morphology_scan}\li0\fi0\ri0\sb0\sa0\ql\vertalt\par
\pard\plain\qc\plain\fs28\cf0\b\par
\pard\plain\qc\plain\fs24\cf0\par
\pard\plain\qc\plain\fs24\cf0\par
\pard\plain\qc\plain\fs24\cf0\par
\pard\plain\qc\plain\fs24\cf0\par
\pard\plain\qc\plain\fs24\cf0\par
\plain\fs24\cf0{\*\bkmkstart Early_Anatomy_review}\par
\plain\fs28\cf0\b Early Second Trimester Ultrasound Report\par
\tx1440\ql\plain\fs28\cf0\b  \fs24\cf0\b0  \par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10034\clbrdrb\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clshdng0\clftsWidth3\clwWidth4433\clvertalt\cellx4433\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clftsWidth3\clwWidth4582\clvertalt\cellx9015\pard\intbl\li402\fi0\ri57\sb0\sa0\sl240\slmult1\tx1417\ql\clshdng0\pard\intbl\plain\li402\ri57\sl240\slmult1\tx1417\plain\fs20\cf0\b\line Patient:\tab\cf0\cb0{\field{\*\fldinst{MERGEFIELD PatientGivenNames}}{\*\wpfldparam{PatientGivenNames}}{\fldrslt{PatientGivenNames}}} {\field{\*\fldinst{MERGEFIELD PatientSurname}}{\*\wpfldparam{PatientSurname}}{\fldrslt{PatientSurname}}}\par
\tx1417\plain\fs20\cf0\cb0\b  \par
\tx1417\plain\fs20\cf0\b DOB:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD PatDOB}}{\*\wpfldparam{PatDOB}}{\fldrslt{PatDOB}}}\par
\tx1417\plain\fs20\cf0\cb0\b Address:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD PatPostalAdd1}}{\*\wpfldparam{PatPostalAdd1}}{\fldrslt{PatPostalAdd1}}} \par
\tx1417\plain\fs20\cf0\cb0                  \tab{\field{\*\fldinst{MERGEFIELD PatPostalCity}}{\*\wpfldparam{PatPostalCity}}{\fldrslt{PatPostalCity}}} \par
\tx1417\plain\fs20\cf0\cb0  \tab  
\cell\pard\intbl\li0\fi0\ri57\sb0\sa0\sl240\slmult1\tx1296\tx3600\ql\pard\intbl\plain\ri57\sl240\slmult1\tx1296\tx3600\plain\fs20\cf0\b\line Date:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD ArrivalDate}}{\*\wpfldparam{ArrivalDate}}{\fldrslt{ArrivalDate}}}\par
\tx1296\tx3600\plain\fs20\cf0\cb0  \line\cf0\cb0\b Referred by:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD RefDoctorTitle}}{\*\wpfldparam{RefDoctorTitle}}{\fldrslt{RefDoctorTitle}}} {\field{\*\fldinst{MERGEFIELD RefDoctorGivenNames}}{\*\wpfldparam{RefDoctorGivenNames}}{\fldrslt{RefDoctorGivenNames}}} {\field{\*\fldinst{MERGEFIELD RefDoctorSurname}}{\*\wpfldparam{RefDoctorSurname}}{\fldrslt{RefDoctorSurname}}}\par
\tx1296\tx3600\plain\fs20\cf0\b Copy to: \cf0\b0       \cf0\cb0\tab{\field{\*\fldinst{MERGEFIELD CopyDocs}}{\*\wpfldparam{CopyDocs}}{\fldrslt{CopyDocs}}}  
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth10034\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clftsWidth3\clwWidth10018\clvertalt\cellx10018\pard\intbl\li402\fi0\ri387\sb0\sa0\sl240\slmult1\tx1296\tx1872\ql\pard\intbl\plain\li402\ri387\sl240\slmult1\tx1296\tx1872\plain\fs20\cf0\b\line\cf0\ul Indication\cf0\ulnone :\tab\cf0\b0\ulnone\line{\field{\*\fldinst{MERGEFIELD ReferralIndication}}{\*\wpfldparam{ReferralIndication}}{\fldrslt{ReferralIndication}}} {\field{\*\fldinst{MERGEFIELD AneuploidyRisk}}{\*\wpfldparam{AneuploidyRisk}}{\fldrslt{AneuploidyRisk}}}{\field{\*\fldinst{MERGEFIELD ClinicalHistory}}{\*\wpfldparam{ClinicalHistory}}{\fldrslt{ClinicalHistory}}} \cf0\b\ulnone\tab\par
\tx1296\tx1872\plain\fs20\cf0\b\ulnone  \cf0\b0\ulnone\line EDD:\cf0\b\ulnone\tab\cf0\cb0\b0\ulnone\tab{\field{\*\fldinst{MERGEFIELD Entered_EDD}}{\*\wpfldparam{Entered_EDD}}{\fldrslt{Entered_EDD}}}\line Gestation:\tab{\field{\*\fldinst{MERGEFIELD GA_from_Entered_EDD}}{\*\wpfldparam{GA_from_Entered_EDD}}{\fldrslt{GA_from_Entered_EDD}}}\par
\pard\intbl\li402\ri387\sl240\slmult1\tx1296\tx2268\plain\fs20\cf0\cb0\ulnone\line\cf0\cb0\b\ul Biometry\cf0\cb0\ulnone :\cf0\cb0\b0\ulnone\tab\line BPD\tab{\field{\*\fldinst{MERGEFIELD BPD1}}{\*\wpfldparam{BPD1}}{\fldrslt{BPD1}}}\tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD BPDPer1}}{\*\wpfldparam{BPDPer1}}{\fldrslt{BPDPer1}}}\par
\tx1296\tx2268\plain\f0\fs20\cf0\ulnone HC\tab\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD HC1}}{\*\wpfldparam{HC1}}{\fldrslt{HC1}}}\tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD HCPer1}}{\*\wpfldparam{HCPer1}}{\fldrslt{HCPer1}}}\f0\cf0\cb0\ulnone\line AC\tab{\field{\*\fldinst{MERGEFIELD AC1}}{\*\wpfldparam{AC1}}{\fldrslt{AC1}}}\tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD ACPer1}}{\*\wpfldparam{ACPer1}}{\fldrslt{ACPer1}}}\f0\cf0\cb0\ulnone\line FL\tab{\field{\*\fldinst{MERGEFIELD FL1}}{\*\wpfldparam{FL1}}{\fldrslt{FL1}}}   \tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD FLPer1}}{\*\wpfldparam{FLPer1}}{\fldrslt{FLPer1}}}\par
\pard\intbl\li402\ri387\sl240\slmult1\tx1296\tx1872\plain\f0\fs20\cf0\cb0\ulnone\tab\tab\line The gestation by ultrasound is {\field{\*\fldinst{MERGEFIELD Composite_Ultrasound_Age}}{\*\wpfldparam{Composite_Ultrasound_Age}}{\fldrslt{Composite_Ultrasound_Age}}} {\field{\*\fldinst{MERGEFIELD Gestational_Age_by_EDD}}{\*\wpfldparam{Gestational_Age_by_EDD}}{\fldrslt{Gestational_Age_by_EDD}}} (+/- 7 days). \par
\tx1296\tx1872\plain\fs20\cf0\cb0\ulnone\tab\line\cf0\cb0\b\ul Anatomy\cf0\cb0\ulnone :\tab\par
\tx1296\tx1872\plain\fs20\cf0{\field{\*\fldinst{MERGEFIELD Anatomy}}{\*\wpfldparam{Anatomy}}{\fldrslt{Anatomy}}}{\field{\*\fldinst{MERGEFIELD Gender}}{\*\wpfldparam{Gender}}{\fldrslt{Gender}}}\cf0\cb0\ulnone\line\line Liquor volume:\tab normal\line Placenta:\tab\tab developing {\field{\*\fldinst{MERGEFIELD PlacentalSite}}{\*\wpfldparam{PlacentalSite}}{\fldrslt{PlacentalSite}}}{\field{\*\fldinst{MERGEFIELD Cervix}}{\*\wpfldparam{Cervix}}{\fldrslt{Cervix}}}{\field{\*\fldinst{MERGEFIELD ovary}}{\*\wpfldparam{ovary}}{\fldrslt{ovary}}}{\field{\*\fldinst{MERGEFIELD Fibroid}}{\*\wpfldparam{Fibroid}}{\fldrslt{Fibroid}}}\par
\tx1296\tx1872\plain\fs20\cf0\cb0\ulnone\line  
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth10034\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clftsWidth3\clwWidth10018\clvertalt\cellx10018\pard\intbl\li402\fi0\ri387\sb0\sa0\sl240\slmult1\tx1296\ql\pard\intbl\plain\li402\ri387\sl240\slmult1\tx1296\plain\fs20\cf0\b\ul\line Conclusion\cf0\ulnone :  \par
\tx1296\plain\fs20\cf0\b{\field{\*\fldinst{MERGEFIELD AnatomyConclusion}}{\*\wpfldparam{AnatomyConclusion}}{\fldrslt{AnatomyConclusion}}} at {\field{\*\fldinst{MERGEFIELD GA_from_Entered_EDD}}{\*\wpfldparam{GA_from_Entered_EDD}}{\fldrslt{GA_from_Entered_EDD}}}\cf0\cb0\ulnone .  {\field{\*\fldinst{MERGEFIELD AbnormalConclusion}}{\*\wpfldparam{AbnormalConclusion}}{\fldrslt{AbnormalConclusion}}}{\field{\*\fldinst{MERGEFIELD conclusionWarnings}}{\*\wpfldparam{conclusionWarnings}}{\fldrslt{conclusionWarnings}}}\cf0\cb0\b0\ulnone\line  
\cell\row}\tblend1\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10034\clftsWidth3\clwWidth10018\clvertalt\cellx10018\pard\intbl\li142\fi0\ri127\sb0\sa0\sl240\slmult1\tx1296\qr\pard\intbl\plain\li142\ri127\sl240\slmult1\tx1296\qr\plain\fs16\cf0                                                                                                                                    Sonographer: \cf0\cb0{\field{\*\fldinst{MERGEFIELD ProcedureCompletedBy}}{\*\wpfldparam{ProcedureCompletedBy}}{\fldrslt{ProcedureCompletedBy}}}\fs20\cf0\cb0\b\line\par
\pard\intbl\plain\li142\ri127\sl240\slmult1\tx1296\qr\plain\fs20\cf0\cb0\b\par
\tx1296\ql\plain\fs20\cf0\cb0\b  \par
\tx1296\plain\fs20\cf0\cb0\b{\field{\*\fldinst{MERGEFIELD ReportedBy}}{\*\wpfldparam{ReportedBy}}{\fldrslt{ReportedBy}}}\tab\par
\tx1296\wpparid0\plain\fs20\cf0\cb0\b{\field{\*\fldinst{MERGEFIELD SITE_NAME}}{\*\wpfldparam{SITE_NAME}}{\fldrslt{SITE_NAME}}} Ultrasound for Women
\cell\row}\tblend1\pard\plain\li142\ri127\plain\fs24\cf0\par
\pard\plain\li142\ri127\plain\fs28\cf0\b\par
\li0\ri0\plain\fs20\cf0\b{\*\bkmkend Early_Anatomy_review}\li0\fi0\ri0\sb0\sa0\ql\vertalt\par
\pard\plain\qc\plain\fs28\cf0\b\par
\pard\plain\qc\plain\fs28\cf0\b\par
\pard\plain\qc\plain\fs28\cf0\b\par
\pard\plain\qc\plain\fs28\cf0\b\par
\pard\plain\qc\plain\fs28\cf0\b\par
\plain\fs28\cf0\b{\*\bkmkstart AMNIOCENTESIS}\par
\plain\fs28\cf0\b{\field{\*\fldinst{MERGEFIELD ReportHeading}}{\*\wpfldparam{ReportHeading}}{\fldrslt{ReportHeading}}}\par
\tx1440\ql\plain\fs28\cf0\b  \fs24\cf0\b0  \par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10004\clbrdrb\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clshdng0\clftsWidth3\clwWidth4433\clvertalt\cellx4433\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clftsWidth3\clwWidth4582\clvertalt\cellx9015\pard\intbl\li402\fi0\ri57\sb0\sa0\sl240\slmult1\tx1417\ql\clshdng0\pard\intbl\plain\li402\ri57\sl240\slmult1\tx1417\plain\fs20\cf0\b\line Patient:\tab\cf0\cb0{\field{\*\fldinst{MERGEFIELD PatientGivenNames}}{\*\wpfldparam{PatientGivenNames}}{\fldrslt{PatientGivenNames}}} {\field{\*\fldinst{MERGEFIELD PatientSurname}}{\*\wpfldparam{PatientSurname}}{\fldrslt{PatientSurname}}}\par
\tx1417\plain\fs20\cf0\cb0\b  \par
\tx1417\plain\fs20\cf0\b DOB:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD PatDOB}}{\*\wpfldparam{PatDOB}}{\fldrslt{PatDOB}}}\par
\tx1417\plain\fs20\cf0\cb0\b Address:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD PatPostalAdd1}}{\*\wpfldparam{PatPostalAdd1}}{\fldrslt{PatPostalAdd1}}} \par
\tx1417\plain\fs20\cf0\cb0                  \tab{\field{\*\fldinst{MERGEFIELD PatPostalCity}}{\*\wpfldparam{PatPostalCity}}{\fldrslt{PatPostalCity}}} \par
\tx1417\plain\fs20\cf0\cb0  \tab  
\cell\pard\intbl\li0\fi0\ri57\sb0\sa0\sl240\slmult1\tx1296\tx3600\ql\pard\intbl\plain\ri57\sl240\slmult1\tx1296\tx3600\plain\fs20\cf0\b\line Date:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD ArrivalDate}}{\*\wpfldparam{ArrivalDate}}{\fldrslt{ArrivalDate}}}\par
\tx1296\tx3600\plain\fs20\cf0\cb0  \line\cf0\cb0\b Referred by:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD RefDoctorTitle}}{\*\wpfldparam{RefDoctorTitle}}{\fldrslt{RefDoctorTitle}}} {\field{\*\fldinst{MERGEFIELD RefDoctorGivenNames}}{\*\wpfldparam{RefDoctorGivenNames}}{\fldrslt{RefDoctorGivenNames}}} {\field{\*\fldinst{MERGEFIELD RefDoctorSurname}}{\*\wpfldparam{RefDoctorSurname}}{\fldrslt{RefDoctorSurname}}}\par
\tx1296\tx3600\plain\fs20\cf0\b Copy to: \cf0\b0       \cf0\cb0\tab{\field{\*\fldinst{MERGEFIELD CopyDocs}}{\*\wpfldparam{CopyDocs}}{\fldrslt{CopyDocs}}}  
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth10004\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clftsWidth3\clwWidth9986\clvertalt\cellx9986\pard\intbl\li402\fi0\ri387\sb0\sa0\sl240\slmult1\tx1296\tx1872\ql\pard\intbl\plain\li402\ri387\sl240\slmult1\tx1296\tx1872\plain\fs20\cf0\b\line\cf0\ul Indication\cf0\ulnone :\tab\par
\tx1296\tx1872\plain\fs20\cf0\ulnone{\field{\*\fldinst{MERGEFIELD ReferralIndication}}{\*\wpfldparam{ReferralIndication}}{\fldrslt{ReferralIndication}}}{\field{\*\fldinst{MERGEFIELD AneuploidyRisk}}{\*\wpfldparam{AneuploidyRisk}}{\fldrslt{AneuploidyRisk}}}{\field{\*\fldinst{MERGEFIELD ClinicalHistory}}{\*\wpfldparam{ClinicalHistory}}{\fldrslt{ClinicalHistory}}} \cf0\b\ulnone\tab\par
\tx1296\tx1872\plain\fs20\cf0\b\ulnone  \cf0\b0\ulnone\line EDD:\cf0\b\ulnone\tab\cf0\cb0\b0\ulnone\tab{\field{\*\fldinst{MERGEFIELD Entered_EDD}}{\*\wpfldparam{Entered_EDD}}{\fldrslt{Entered_EDD}}}\line Gestation:\tab{\field{\*\fldinst{MERGEFIELD GA_from_Entered_EDD}}{\*\wpfldparam{GA_from_Entered_EDD}}{\fldrslt{GA_from_Entered_EDD}}}\par
\pard\intbl\li402\ri387\sl240\slmult1\tx1296\tx2268\plain\fs20\cf0\cb0\ulnone\line\cf0\cb0\b\ul Biometry\cf0\cb0\ulnone :\cf0\cb0\b0\ulnone\tab\line BPD\tab{\field{\*\fldinst{MERGEFIELD BPD1}}{\*\wpfldparam{BPD1}}{\fldrslt{BPD1}}}\tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD BPDPer1}}{\*\wpfldparam{BPDPer1}}{\fldrslt{BPDPer1}}}\par
\tx1296\tx2268\plain\f0\fs20\cf0\ulnone HC\tab\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD HC1}}{\*\wpfldparam{HC1}}{\fldrslt{HC1}}}\tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD HCPer1}}{\*\wpfldparam{HCPer1}}{\fldrslt{HCPer1}}}\f0\cf0\cb0\ulnone\line AC\tab{\field{\*\fldinst{MERGEFIELD AC1}}{\*\wpfldparam{AC1}}{\fldrslt{AC1}}}\tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD ACPer1}}{\*\wpfldparam{ACPer1}}{\fldrslt{ACPer1}}}\f0\cf0\cb0\ulnone\line FL\tab{\field{\*\fldinst{MERGEFIELD FL1}}{\*\wpfldparam{FL1}}{\fldrslt{FL1}}}\f1\cf0\cb0\ulnone\tab{\field{\*\fldinst{MERGEFIELD FLPer1}}{\*\wpfldparam{FLPer1}}{\fldrslt{FLPer1}}}\tab\par
\pard\intbl\li402\ri387\sl240\slmult1\tx1296\tx1872\plain\f0\fs20\cf0\cb0\ulnone\tab\tab\line The gestation by ultrasound is {\field{\*\fldinst{MERGEFIELD Composite_Ultrasound_Age}}{\*\wpfldparam{Composite_Ultrasound_Age}}{\fldrslt{Composite_Ultrasound_Age}}} {\field{\*\fldinst{MERGEFIELD Gestational_Age_by_EDD}}{\*\wpfldparam{Gestational_Age_by_EDD}}{\fldrslt{Gestational_Age_by_EDD}}} (+/- 7 days). \par
\tx1296\tx1872\plain\fs20\cf0\cb0\ulnone\tab\line\cf0\cb0\b\ul Anatomy\cf0\cb0\ulnone :\tab\par
\tx1296\tx1872\plain\fs20\cf0{\field{\*\fldinst{MERGEFIELD Anatomy}}{\*\wpfldparam{Anatomy}}{\fldrslt{Anatomy}}}{\field{\*\fldinst{MERGEFIELD Gender}}{\*\wpfldparam{Gender}}{\fldrslt{Gender}}}\par
\tx1296\tx1872\plain\fs20\cf0\cb0\ulnone\line Liquor volume:\tab normal\line Placenta:\tab\tab developing {\field{\*\fldinst{MERGEFIELD PlacentalSite}}{\*\wpfldparam{PlacentalSite}}{\fldrslt{PlacentalSite}}}{\field{\*\fldinst{MERGEFIELD Cervix}}{\*\wpfldparam{Cervix}}{\fldrslt{Cervix}}}{\field{\*\fldinst{MERGEFIELD LowLyingPlacenta}}{\*\wpfldparam{LowLyingPlacenta}}{\fldrslt{LowLyingPlacenta}}}{\field{\*\fldinst{MERGEFIELD ovary}}{\*\wpfldparam{ovary}}{\fldrslt{ovary}}}{\field{\*\fldinst{MERGEFIELD Fibroid}}{\*\wpfldparam{Fibroid}}{\fldrslt{Fibroid}}}\par
\pard\intbl\plain\li402\ri387\sl240\slmult1\tx1296\tx1872\plain\fs20\cf0\cb0\ulnone\par
\tx1296\tx1872\plain\fs20\cf0\b\ul Amniocentesis:\par
\pard\intbl\li425\ri387\sa160\sl259\slmult1\plain\fs20\cf0 An ultrasound guided amniocentesis was performed and ## requested.  Fetal heart motion        checked after the procedure.  Blood group ##.    \cf0\cb0\ulnone\line  
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth10004\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clftsWidth3\clwWidth9986\clvertalt\cellx9986\pard\intbl\li402\fi0\ri387\sb0\sa0\sl240\slmult1\tx1296\ql\pard\intbl\plain\li402\ri387\sl240\slmult1\tx1296\plain\fs20\cf0\b\ul\line Conclusion\cf0\ulnone :  \par
\tx1296\plain\fs20\cf0\b Biometry consistent with the known gestation.  Ultrasound guided amniocentesis.  {\field{\*\fldinst{MERGEFIELD AbnormalConclusion}}{\*\wpfldparam{AbnormalConclusion}}{\fldrslt{AbnormalConclusion}}}{\field{\*\fldinst{MERGEFIELD Conclusionwarnings}}{\*\wpfldparam{Conclusionwarnings}}{\fldrslt{Conclusionwarnings}}}\cf0\b0\line\cf0\cb0\ulnone\line  
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth10004\clftsWidth3\clwWidth9986\clvertalt\cellx9986\pard\intbl\li142\fi0\ri206\sb0\sa0\sl240\slmult1\tx1296\qr\pard\intbl\plain\li142\ri206\sl240\slmult1\tx1296\qr\plain\fs16\cf0                                                                                                                                    Sonographer: \cf0\cb0{\field{\*\fldinst{MERGEFIELD ProcedureCompletedBy}}{\*\wpfldparam{ProcedureCompletedBy}}{\fldrslt{ProcedureCompletedBy}}}\fs20\cf0\cb0\b\line\par
\pard\intbl\plain\li142\ri206\sl240\slmult1\tx1296\qr\plain\fs20\cf0\cb0\b\par
\tx1296\ql\plain\fs20\cf0\cb0\b{\field{\*\fldinst{MERGEFIELD ReportedBy}}{\*\wpfldparam{ReportedBy}}{\fldrslt{ReportedBy}}}\tab\par
\tx1296\wpparid0\plain\fs20\cf0\cb0\b{\field{\*\fldinst{MERGEFIELD SITE_NAME}}{\*\wpfldparam{SITE_NAME}}{\fldrslt{SITE_NAME}}} Ultrasound for Women\par
\pard\intbl\plain\li57\ri-215\sl240\slmult1\tx1296\wpparid0\plain\fs20\cf0\cb0\b\par
\tx1296\wpparid0\plain\fs28\cf0\cb0\b{\*\bkmkend AMNIOCENTESIS}\li57\fi0\ri-215\sb0\sa0\sl240\slmult1\tx1296\ql\vertalt\wpparid0
\cell\row}\tblend1\pard\plain\plain\fs24\cf0\par
\pard\plain\qc\plain\fs28\cf0\b\par
\plain\fs28\cf0\b{\*\bkmkstart Access_CERVICAL_LENGTH}\par
\plain\fs28\cf0\b{\field{\*\fldinst{MERGEFIELD ReportHeading}}{\*\wpfldparam{ReportHeading}}{\fldrslt{ReportHeading}}}\par
\tx1440\ql\plain\fs28\cf0\b  \fs24\cf0\b0  \par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10049\clbrdrb\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clshdng0\clftsWidth3\clwWidth4433\clvertalt\cellx4433\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clftsWidth3\clwWidth4582\clvertalt\cellx9015\pard\intbl\li402\fi0\ri57\sb0\sa0\sl240\slmult1\tx1417\ql\clshdng0\pard\intbl\plain\li402\ri57\sl240\slmult1\tx1417\plain\fs20\cf0\b\line Patient:\tab\cf0\cb0{\field{\*\fldinst{MERGEFIELD PatientGivenNames}}{\*\wpfldparam{PatientGivenNames}}{\fldrslt{PatientGivenNames}}} {\field{\*\fldinst{MERGEFIELD PatientSurname}}{\*\wpfldparam{PatientSurname}}{\fldrslt{PatientSurname}}}\par
\tx1417\plain\fs20\cf0\cb0\b  \par
\tx1417\plain\fs20\cf0\b DOB:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD PatDOB}}{\*\wpfldparam{PatDOB}}{\fldrslt{PatDOB}}}\par
\tx1417\plain\fs20\cf0\cb0\b Address:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD PatPostalAdd1}}{\*\wpfldparam{PatPostalAdd1}}{\fldrslt{PatPostalAdd1}}} \par
\tx1417\plain\fs20\cf0\cb0                  \tab{\field{\*\fldinst{MERGEFIELD PatPostalCity}}{\*\wpfldparam{PatPostalCity}}{\fldrslt{PatPostalCity}}} \par
\tx1417\plain\fs20\cf0\cb0  \tab  
\cell\pard\intbl\li0\fi0\ri57\sb0\sa0\sl240\slmult1\tx1296\tx3600\ql\pard\intbl\plain\ri57\sl240\slmult1\tx1296\tx3600\plain\fs20\cf0\b\line Date:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD ArrivalDate}}{\*\wpfldparam{ArrivalDate}}{\fldrslt{ArrivalDate}}}\par
\tx1296\tx3600\plain\fs20\cf0\cb0  \line\cf0\cb0\b Referred by:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD RefDoctorTitle}}{\*\wpfldparam{RefDoctorTitle}}{\fldrslt{RefDoctorTitle}}} {\field{\*\fldinst{MERGEFIELD RefDoctorGivenNames}}{\*\wpfldparam{RefDoctorGivenNames}}{\fldrslt{RefDoctorGivenNames}}} {\field{\*\fldinst{MERGEFIELD RefDoctorSurname}}{\*\wpfldparam{RefDoctorSurname}}{\fldrslt{RefDoctorSurname}}}\par
\tx1296\tx3600\plain\fs20\cf0\b Copy to: \cf0\b0       \cf0\cb0\tab{\field{\*\fldinst{MERGEFIELD CopyDocs}}{\*\wpfldparam{CopyDocs}}{\fldrslt{CopyDocs}}}  
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth10049\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clftsWidth3\clwWidth10032\clvertalt\cellx10032\pard\intbl\li402\fi0\ri387\sb0\sa0\sl240\slmult1\tx1296\tx1872\ql\pard\intbl\plain\li402\ri387\sl240\slmult1\tx1296\tx1872\plain\fs20\cf0\b\line\cf0\ul Indication\cf0\ulnone :\tab\par
\tx1296\tx1872\plain\fs20\cf0\ulnone{\field{\*\fldinst{MERGEFIELD ReferralIndication}}{\*\wpfldparam{ReferralIndication}}{\fldrslt{ReferralIndication}}}{\field{\*\fldinst{MERGEFIELD AneuploidyRisk}}{\*\wpfldparam{AneuploidyRisk}}{\fldrslt{AneuploidyRisk}}}{\field{\*\fldinst{MERGEFIELD ClinicalHistory}}{\*\wpfldparam{ClinicalHistory}}{\fldrslt{ClinicalHistory}}}\tab  \cf0\b\ulnone\tab\par
\tx1296\tx1872\plain\fs20\cf0\b\ulnone  \cf0\b0\ulnone\line EDD:\cf0\b\ulnone\tab\cf0\cb0\b0\ulnone\tab{\field{\*\fldinst{MERGEFIELD Entered_EDD}}{\*\wpfldparam{Entered_EDD}}{\fldrslt{Entered_EDD}}}\line Gestation:\tab{\field{\*\fldinst{MERGEFIELD GA_from_Entered_EDD}}{\*\wpfldparam{GA_from_Entered_EDD}}{\fldrslt{GA_from_Entered_EDD}}}\par
\pard\intbl\li402\ri387\sl240\slmult1\tx1296\tx2126\plain\fs20\cf0\cb0\ulnone\line\cf0\cb0\b\ul Biometry\cf0\cb0\ulnone :\cf0\cb0\b0\ulnone\tab\line BPD\tab{\field{\*\fldinst{MERGEFIELD BPD1}}{\*\wpfldparam{BPD1}}{\fldrslt{BPD1}}}\tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD BPDPer1}}{\*\wpfldparam{BPDPer1}}{\fldrslt{BPDPer1}}}\par
\tx1296\tx2126\plain\f0\fs20\cf0\ulnone HC\tab\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD HC1}}{\*\wpfldparam{HC1}}{\fldrslt{HC1}}}\tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD HCPer1}}{\*\wpfldparam{HCPer1}}{\fldrslt{HCPer1}}}\f0\cf0\cb0\ulnone\line AC\tab{\field{\*\fldinst{MERGEFIELD AC1}}{\*\wpfldparam{AC1}}{\fldrslt{AC1}}}\tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD ACPer1}}{\*\wpfldparam{ACPer1}}{\fldrslt{ACPer1}}}\f0\cf0\cb0\ulnone\line FL\tab{\field{\*\fldinst{MERGEFIELD FL1}}{\*\wpfldparam{FL1}}{\fldrslt{FL1}}}\f1\cf0\cb0\ulnone\tab{\field{\*\fldinst{MERGEFIELD FLPer1}}{\*\wpfldparam{FLPer1}}{\fldrslt{FLPer1}}}\f0\cf0\cb0\ulnone\tab\tab\par
\pard\intbl\li402\ri387\sl240\slmult1\tx1296\tx1872\plain\fs20\cf0\cb0\ulnone\tab\tab\line The gestation by ultrasound is {\field{\*\fldinst{MERGEFIELD Composite_Ultrasound_Age}}{\*\wpfldparam{Composite_Ultrasound_Age}}{\fldrslt{Composite_Ultrasound_Age}}} {\field{\*\fldinst{MERGEFIELD Gestational_Age_by_EDD}}{\*\wpfldparam{Gestational_Age_by_EDD}}{\fldrslt{Gestational_Age_by_EDD}}} (+/- 7 days). \par
\tx1296\tx1872\plain\fs20\cf0\cb0\ulnone\tab\line\cf0\cb0\b\ul Anatomy\cf0\cb0\ulnone :\tab\par
\tx1296\tx1872\plain\fs20\cf0{\field{\*\fldinst{MERGEFIELD Anatomy}}{\*\wpfldparam{Anatomy}}{\fldrslt{Anatomy}}}{\field{\*\fldinst{MERGEFIELD Gender}}{\*\wpfldparam{Gender}}{\fldrslt{Gender}}}\par
\tx1296\tx1872\plain\fs20\cf0\cb0\ulnone\line Liquor volume:\tab normal{\field{\*\fldinst{MERGEFIELD Placenta}}{\*\wpfldparam{Placenta}}{\fldrslt{Placenta}}}\par
\tx1296\tx1872\plain\fs20\cf0 Umbilical cord:\tab 3 vessel{\field{\*\fldinst{MERGEFIELD Cervix}}{\*\wpfldparam{Cervix}}{\fldrslt{Cervix}}}{\field{\*\fldinst{MERGEFIELD Ovary}}{\*\wpfldparam{Ovary}}{\fldrslt{Ovary}}}{\field{\*\fldinst{MERGEFIELD Fibroid}}{\*\wpfldparam{Fibroid}}{\fldrslt{Fibroid}}}\par
\tx1296\tx1872\plain\fs20\cf0\cb0\ulnone\line  
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth10049\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clftsWidth3\clwWidth10032\clvertalt\cellx10032\pard\intbl\li402\fi0\ri387\sb0\sa0\sl240\slmult1\tx1296\ql\pard\intbl\plain\li402\ri387\sl240\slmult1\tx1296\plain\fs20\cf0\b\ul\line Conclusion\cf0\ulnone :  \par
\tx1296\plain\fs20\cf0\b{\field{\*\fldinst{MERGEFIELD AbnormalConclusion}}{\*\wpfldparam{AbnormalConclusion}}{\fldrslt{AbnormalConclusion}}}{\field{\*\fldinst{MERGEFIELD ConclusionWarnings}}{\*\wpfldparam{ConclusionWarnings}}{\fldrslt{ConclusionWarnings}}}\par
\tx1296\plain\fs20\cf0\cb0\ulnone\line  
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth10049\clftsWidth3\clwWidth10032\clvertalt\cellx10032\pard\intbl\li142\fi0\ri127\sb0\sa0\sl240\slmult1\tx1296\qr\pard\intbl\plain\li142\ri127\sl240\slmult1\tx1296\qr\plain\fs16\cf0                                                                                                                                    Sonographer: \cf0\cb0{\field{\*\fldinst{MERGEFIELD ProcedureCompletedBy}}{\*\wpfldparam{ProcedureCompletedBy}}{\fldrslt{ProcedureCompletedBy}}}\fs20\cf0\cb0\b\line\par
\pard\intbl\plain\li142\ri127\sl240\slmult1\tx1296\qr\plain\fs20\cf0\cb0\b\par
\tx1296\ql\plain\fs20\cf0\cb0\b  \par
\tx1296\plain\fs20\cf0\cb0\b{\field{\*\fldinst{MERGEFIELD ReportedBy}}{\*\wpfldparam{ReportedBy}}{\fldrslt{ReportedBy}}}\tab\par
\tx1296\wpparid0\plain\fs20\cf0\cb0\b{\field{\*\fldinst{MERGEFIELD SITE_NAME}}{\*\wpfldparam{SITE_NAME}}{\fldrslt{SITE_NAME}}} Ultrasound for Women
\cell\row}\tblend1\pard\plain\li142\ri127\plain\fs28\cf0\b\par
\li0\ri0\plain\fs28\cf0\b{\*\bkmkend Access_CERVICAL_LENGTH}\li0\fi0\ri0\sb0\sa0\ql\vertalt\par
\plain\fs28\cf0\b{\*\bkmkstart Warning}\fs40\cf0 WARNING\fs28\cf0{\*\bkmkend Warning}\li0\fi0\ri0\sb0\sa0\ql\vertalt\par
\pard\plain\plain\fs40\cf0\b\par
\pard\plain\plain\fs40\cf0\b\par
\pard\plain\plain\fs40\cf0\b\par
\pard\plain\plain\fs28\cf0\b\par
\pard\plain\plain\fs28\cf0\b\par
\pard\plain\plain\fs28\cf0\b\par
\pard\plain\plain\fs28\cf0\b\par
}}