{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab720{\fonttbl{\f0\fnil\fcharset1 Arial;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset128 Lucida Grande;}{\f4\fnil\fcharset128 Liberation Sans;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red31\green73\blue125;}\wpprheadfoot1\paperw12240\paperh15840\margl1095\margr1095\margt1440\margb1440\headery720\footery720\ftnbj\sftnbj\sftnrstcont\nocolbal\sftnnar\saftnnar\fet0\endnhere\sectdefaultcl{\*\generator WPTools_7.000-PRM;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li720\fi0\ri0\sb0\sa0\ql\vertalt\fs24 List Paragraph;}
{\s4\li0\fi0\ri0\sb0\sa0\ql\vertalt\f3\fs18\sbasedon2\snext4 Balloon Text Char;}
{\s5\li0\fi0\ri0\sb0\sa0\ql\vertalt\f3\fs18\cf15\snext5 Balloon Text;}
{\s6\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22\cf15\snext6 Index;}
{\s7\li0\fi0\ri0\sb120\sa120\ql\vertalt\fs24\cf15\i\snext7 Caption;}
{\s8\li0\fi0\ri0\sb0\sa120\ql\vertalt\fs22\cf15\snext8 Text body;}
{\s9\li0\fi0\ri0\sb0\sa120\ql\vertalt\fs22\cf15\sbasedon8\snext9 List;}
{\s10\li0\fi0\ri0\sb240\sa120\ql\vertalt\f4\fs28\cf15 Heading;}
{\s11\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22\cf16 EmailStyle15;}}
{\qc\plain\fs20\cf0\b{\*\bkmkstart EARLY_ALL}\par
\plain\fs28\cf0\b Early First Trimester Ultrasound Report \par
\plain\fs24\cf0  \par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth9995\clbrdrb\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clftsWidth3\clwWidth4076\clvertalt\cellx4076\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clftsWidth3\clwWidth4944\clvertalt\cellx9020\pard\intbl\li402\fi0\ri57\sb0\sa0\sl240\slmult1\tx4176\tx1417\ql\pard\intbl\plain\li402\ri57\sl240\slmult1\tx4176\tx1417\plain\fs20\cf0\b     \line Patient:\tab\cf0\cb0{\field{\*\fldinst{MERGEFIELD PatientGivenNames}}{\*\wpfldparam{PatientGivenNames}}{\fldrslt{PatientGivenNames}}} {\field{\*\fldinst{MERGEFIELD PatientSurname}}{\*\wpfldparam{PatientSurname}}{\fldrslt{PatientSurname}}}\cf0\cb0\b0\line\line\cf0\cb0\b DOB: \cf0\cb0\b0\tab{\field{\*\fldinst{MERGEFIELD PatDOB}}{\*\wpfldparam{PatDOB}}{\fldrslt{PatDOB}}}\line\cf0\cb0\b Address:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD PatPostalAdd1}}{\*\wpfldparam{PatPostalAdd1}}{\fldrslt{PatPostalAdd1}}}\par
\pard\intbl\li402\ri57\sl240\slmult1\tx1417\plain\fs20\cf0\cb0\tab{\field{\*\fldinst{MERGEFIELD PatPostalCity}}{\*\wpfldparam{PatPostalCity}}{\fldrslt{PatPostalCity}}}\par
\tx1417\plain\fs20\cf0\cb0   
\cell\pard\intbl\li57\fi0\ri57\sb0\sa0\sl240\slmult1\tx4176\tx1296\tx144\ql\plain\fs20\cf0\b\line Date:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD ArrivalDate}}{\*\wpfldparam{ArrivalDate}}{\fldrslt{ArrivalDate}}}\cf0\cb0\b\line\tab\line Referred by:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD RefDoctorTitle}}{\*\wpfldparam{RefDoctorTitle}}{\fldrslt{RefDoctorTitle}}} {\field{\*\fldinst{MERGEFIELD RefDoctorGivenNames}}{\*\wpfldparam{RefDoctorGivenNames}}{\fldrslt{RefDoctorGivenNames}}} {\field{\*\fldinst{MERGEFIELD RefDoctorSurname}}{\*\wpfldparam{RefDoctorSurname}}{\fldrslt{RefDoctorSurname}}}\line\cf0\cb0\b Copy to:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD CopyDocs}}{\*\wpfldparam{CopyDocs}}{\fldrslt{CopyDocs}}}\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9995\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clftsWidth3\clwWidth9979\clvertalt\cellx9979\pard\intbl\li417\fi0\ri297\sb0\sa0\sl240\slmult1\tx288\tx2448\tx2160\tx2016\ql\pard\intbl\plain\li417\ri297\sl240\slmult1\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\b           \line\cf0\ul Indication\cf0\ulnone : \par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\ulnone{\field{\*\fldinst{MERGEFIELD ReferralIndication}}{\*\wpfldparam{ReferralIndication}}{\fldrslt{ReferralIndication}}} {\field{\*\fldinst{MERGEFIELD ClinicalHistory}}{\*\wpfldparam{ClinicalHistory}}{\fldrslt{ClinicalHistory}}}\par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\ulnone     \cf0\b\ulnone  \par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\b{\field{\*\fldinst{MERGEFIELD Nodates}}{\*\wpfldparam{Nodates}}{\fldrslt{Nodates}}}\cf0\b0{\field{\*\fldinst{MERGEFIELD EXPECTEDEDDCaption}}{\*\wpfldparam{EXPECTEDEDDCaption}}{\fldrslt{EXPECTEDEDDCaption}}}\cf0\b\tab\cf0\cb0\tab\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD Entered_EDD}}{\*\wpfldparam{Entered_EDD}}{\fldrslt{Entered_EDD}}} {\field{\*\fldinst{MERGEFIELD Expected_Gestation}}{\*\wpfldparam{Expected_Gestation}}{\fldrslt{Expected_Gestation}}}\tab{\field{\*\fldinst{MERGEFIELD GA_from_Entered_EDD}}{\*\wpfldparam{GA_from_Entered_EDD}}{\fldrslt{GA_from_Entered_EDD}}}\par
\pard\intbl\plain\li417\ri297\sl240\slmult1\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\cb0\par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\cb0 Ultrasound gestation:\tab{\field{\*\fldinst{MERGEFIELD Composite_Ultrasound_Age}}{\*\wpfldparam{Composite_Ultrasound_Age}}{\fldrslt{Composite_Ultrasound_Age}}} {\field{\*\fldinst{MERGEFIELD Gestational_Age_by_EDD}}{\*\wpfldparam{Gestational_Age_by_EDD}}{\fldrslt{Gestational_Age_by_EDD}}} (+/- 3 days)\par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\cb0{\field{\*\fldinst{MERGEFIELD USSEDDCaption}}{\*\wpfldparam{USSEDDCaption}}{\fldrslt{USSEDDCaption}}}\tab\tab{\field{\*\fldinst{MERGEFIELD EDD_from_average_ultrasound_age}}{\*\wpfldparam{EDD_from_average_ultrasound_age}}{\fldrslt{EDD_from_average_ultrasound_age}}} (+/- 3 days)\par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\cb0\b\line\cf0\cb0\ul Findings:\par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\ulnone{\field{\*\fldinst{MERGEFIELD Findings}}{\*\wpfldparam{Findings}}{\fldrslt{Findings}}}\par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0  \par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\b\ul Biometry\cf0\ulnone :\cf0\b0\ulnone\tab\line CRL\tab\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD Crown_Rump_Length}}{\*\wpfldparam{Crown_Rump_Length}}{\fldrslt{Crown_Rump_Length}}}\par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\ulnone Gestational sac\tab\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD Gestational_Sac_Diameter}}{\*\wpfldparam{Gestational_Sac_Diameter}}{\fldrslt{Gestational_Sac_Diameter}}} \par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\cb0\ulnone Yolk sac\tab seen \line{\field{\*\fldinst{MERGEFIELD HeartRateLabel}}{\*\wpfldparam{HeartRateLabel}}{\fldrslt{HeartRateLabel}}}\tab{\field{\*\fldinst{MERGEFIELD Fetal_Heart_Rate}}{\*\wpfldparam{Fetal_Heart_Rate}}{\fldrslt{Fetal_Heart_Rate}}} {\field{\*\fldinst{MERGEFIELD PregnancyComplication}}{\*\wpfldparam{PregnancyComplication}}{\fldrslt{PregnancyComplication}}}{\field{\*\fldinst{MERGEFIELD Ovaries}}{\*\wpfldparam{Ovaries}}{\fldrslt{Ovaries}}}{\field{\*\fldinst{MERGEFIELD PerigestationalHaemorrhage}}{\*\wpfldparam{PerigestationalHaemorrhage}}{\fldrslt{PerigestationalHaemorrhage}}}{\field{\*\fldinst{MERGEFIELD Fibroid}}{\*\wpfldparam{Fibroid}}{\fldrslt{Fibroid}}}\line  
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9995\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clftsWidth3\clwWidth9979\clvertalt\cellx9979\pard\intbl\li417\fi0\ri297\sb0\sa0\sl240\slmult1\tx288\tx1584\ql\pard\intbl\plain\li417\ri297\sl240\slmult1\tx288\tx1584\plain\fs20\cf0\b\ulnone\par
\tx288\tx1584\plain\fs20\cf0\b\ul Conclusion\cf0\ulnone :\par
\tx288\tx1584\plain\fs20\cf0\b\ulnone{\field{\*\fldinst{MERGEFIELD Conclusion}}{\*\wpfldparam{Conclusion}}{\fldrslt{Conclusion}}}\cf0\b0\ulnone\line  
\cell\row}\tblend1\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth8975\clftsWidth3\clwWidth8959\clvertalt\cellx8959\pard\intbl\li142\fi0\ri-821\sb0\sa0\sl240\slmult1\tx7730\tx6236\qr\pard\intbl\plain\li142\ri-821\sl240\slmult1\tx7730\tx6236\qr\plain\fs16\cf0 Sonographer:\cf0\cb0{\field{\*\fldinst{MERGEFIELD ProcedureCompletedBy}}{\*\wpfldparam{ProcedureCompletedBy}}{\fldrslt{ProcedureCompletedBy}}}\par
\pard\intbl\plain\li57\ri-112\sl240\slmult1\tx7730\tx6236\qr\plain\fs20\cf0\cb0\b\par
\li142\tx7730\tx6236\ql\plain\fs20\cf0\cb0\b\line{\field{\*\fldinst{MERGEFIELD ReportedBy}}{\*\wpfldparam{ReportedBy}}{\fldrslt{ReportedBy}}}\par
\tx7730\tx6236\plain\fs20\cf0\cb0\b{\field{\*\fldinst{MERGEFIELD SITE_NAME}}{\*\wpfldparam{SITE_NAME}}{\fldrslt{SITE_NAME}}} Ultrasound for Women\tab\tab\tab\tab
\cell\row}\tblend1\pard\plain\plain\fs20\cf0\b\par
\plain\fs20\cf0\b{\*\bkmkend EARLY_ALL}\li0\fi0\ri0\sb0\sa0\ql\vertalt  {\*\bkmkstart EARLY_NIPS}\par
\qc\plain\fs22       \par
\plain\fs28\cf0\b Early First Trimester Ultrasound Report \par
\plain\fs24\cf0  \par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10055\clbrdrb\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clftsWidth3\clwWidth4076\clvertalt\cellx4076\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clftsWidth3\clwWidth4944\clvertalt\cellx9020\pard\intbl\li402\fi0\ri57\sb0\sa0\sl240\slmult1\tx4176\tx1417\ql\pard\intbl\plain\li402\ri57\sl240\slmult1\tx4176\tx1417\plain\fs20\cf0\b     \line Patient:\tab\cf0\cb0{\field{\*\fldinst{MERGEFIELD PatientGivenNames}}{\*\wpfldparam{PatientGivenNames}}{\fldrslt{PatientGivenNames}}} {\field{\*\fldinst{MERGEFIELD PatientSurname}}{\*\wpfldparam{PatientSurname}}{\fldrslt{PatientSurname}}}\cf0\cb0\b0\line\line\cf0\cb0\b DOB: \cf0\cb0\b0\tab{\field{\*\fldinst{MERGEFIELD PatDOB}}{\*\wpfldparam{PatDOB}}{\fldrslt{PatDOB}}}\line\cf0\cb0\b Address:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD PatPostalAdd1}}{\*\wpfldparam{PatPostalAdd1}}{\fldrslt{PatPostalAdd1}}}\par
\pard\intbl\li402\ri57\sl240\slmult1\tx1417\plain\fs20\cf0\cb0\tab{\field{\*\fldinst{MERGEFIELD PatPostalCity}}{\*\wpfldparam{PatPostalCity}}{\fldrslt{PatPostalCity}}}\par
\tx1417\plain\fs20\cf0\cb0   
\cell\pard\intbl\li57\fi0\ri57\sb0\sa0\sl240\slmult1\tx4176\tx1296\tx144\ql\plain\fs20\cf0\b\line Date:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD ArrivalDate}}{\*\wpfldparam{ArrivalDate}}{\fldrslt{ArrivalDate}}}\cf0\cb0\b\line\tab\line Referred by:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD RefDoctorTitle}}{\*\wpfldparam{RefDoctorTitle}}{\fldrslt{RefDoctorTitle}}} {\field{\*\fldinst{MERGEFIELD RefDoctorGivenNames}}{\*\wpfldparam{RefDoctorGivenNames}}{\fldrslt{RefDoctorGivenNames}}} {\field{\*\fldinst{MERGEFIELD RefDoctorSurname}}{\*\wpfldparam{RefDoctorSurname}}{\fldrslt{RefDoctorSurname}}}\line\cf0\cb0\b Copy to:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD CopyDocs}}{\*\wpfldparam{CopyDocs}}{\fldrslt{CopyDocs}}}\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth10055\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clftsWidth3\clwWidth10039\clvertalt\cellx10039\pard\intbl\li417\fi0\ri297\sb0\sa0\sl240\slmult1\tx288\tx2448\tx2160\tx2016\ql\pard\intbl\plain\li417\ri297\sl240\slmult1\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\b      \line\cf0\ul Indication\cf0\ulnone :  \par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0{\field{\*\fldinst{MERGEFIELD ReferralIndication}}{\*\wpfldparam{ReferralIndication}}{\fldrslt{ReferralIndication}}}{\field{\*\fldinst{MERGEFIELD ClinicalHistory}}{\*\wpfldparam{ClinicalHistory}}{\fldrslt{ClinicalHistory}}}\cf0\cb0\b\tab\par
\pard\intbl\plain\li417\ri297\sl240\slmult1\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\b{\field{\*\fldinst{MERGEFIELD NoDates}}{\*\wpfldparam{NoDates}}{\fldrslt{NoDates}}}\cf0\b0{\field{\*\fldinst{MERGEFIELD EXPECTEDEDDCAPTION}}{\*\wpfldparam{EXPECTEDEDDCAPTION}}{\fldrslt{EXPECTEDEDDCAPTION}}}\cf0\cb0\b\tab\tab\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD Entered_EDD}}{\*\wpfldparam{Entered_EDD}}{\fldrslt{Entered_EDD}}} {\field{\*\fldinst{MERGEFIELD Expected_Gestation}}{\*\wpfldparam{Expected_Gestation}}{\fldrslt{Expected_Gestation}}}\tab{\field{\*\fldinst{MERGEFIELD GA_from_Entered_EDD}}{\*\wpfldparam{GA_from_Entered_EDD}}{\fldrslt{GA_from_Entered_EDD}}}\par
\pard\intbl\plain\li417\ri297\sl240\slmult1\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\cb0\par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\cb0 Ultrasound gestation:\tab{\field{\*\fldinst{MERGEFIELD Composite_Ultrasound_Age}}{\*\wpfldparam{Composite_Ultrasound_Age}}{\fldrslt{Composite_Ultrasound_Age}}} {\field{\*\fldinst{MERGEFIELD Gestational_Age_by_EDD}}{\*\wpfldparam{Gestational_Age_by_EDD}}{\fldrslt{Gestational_Age_by_EDD}}} (+/- 4 days)\par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\cb0{\field{\*\fldinst{MERGEFIELD USSEDDCaption}}{\*\wpfldparam{USSEDDCaption}}{\fldrslt{USSEDDCaption}}}\tab\tab{\field{\*\fldinst{MERGEFIELD EDD_from_average_ultrasound_age}}{\*\wpfldparam{EDD_from_average_ultrasound_age}}{\fldrslt{EDD_from_average_ultrasound_age}}} (+/- 4 days)\par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\cb0\b\line\cf0\cb0\ul Findings:\par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\ulnone{\field{\*\fldinst{MERGEFIELD Findings}}{\*\wpfldparam{Findings}}{\fldrslt{Findings}}}\par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0  \par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\b\ul Biometry\cf0\ulnone :\cf0\b0\ulnone\tab\line CRL\tab\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD Crown_Rump_Length}}{\*\wpfldparam{Crown_Rump_Length}}{\fldrslt{Crown_Rump_Length}}}\line{\field{\*\fldinst{MERGEFIELD HeartRateLabel}}{\*\wpfldparam{HeartRateLabel}}{\fldrslt{HeartRateLabel}}}\tab{\field{\*\fldinst{MERGEFIELD Fetal_Heart_Rate}}{\*\wpfldparam{Fetal_Heart_Rate}}{\fldrslt{Fetal_Heart_Rate}}} \tab{\field{\*\fldinst{MERGEFIELD PregnancyComplication}}{\*\wpfldparam{PregnancyComplication}}{\fldrslt{PregnancyComplication}}}\par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\cb0\ulnone No adnexal pathology is identified.{\field{\*\fldinst{MERGEFIELD PerigestationalHaemorrhage}}{\*\wpfldparam{PerigestationalHaemorrhage}}{\fldrslt{PerigestationalHaemorrhage}}}{\field{\*\fldinst{MERGEFIELD Fibroid}}{\*\wpfldparam{Fibroid}}{\fldrslt{Fibroid}}}\par
\tx288\tx2448\tx2160\tx2016\plain\fs20\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD NIPS}}{\*\wpfldparam{NIPS}}{\fldrslt{NIPS}}}\line  
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth10055\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clftsWidth3\clwWidth10039\clvertalt\cellx10039\pard\intbl\li417\fi0\ri297\sb0\sa0\sl240\slmult1\tx288\tx1584\ql\pard\intbl\plain\li417\ri297\sl240\slmult1\tx288\tx1584\plain\fs20\cf0\b\tab\line\cf0\ul Conclusion\cf0\ulnone :   \par
\tx288\tx1584\plain\fs20\cf0\b\ulnone{\field{\*\fldinst{MERGEFIELD Conclusion}}{\*\wpfldparam{Conclusion}}{\fldrslt{Conclusion}}}\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD NIPSConclusion}}{\*\wpfldparam{NIPSConclusion}}{\fldrslt{NIPSConclusion}}}\cf0\cb0\b0\ulnone\line  
\cell\row}\tblend1\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth8975\clftsWidth3\clwWidth8959\clvertalt\cellx8959\pard\intbl\li57\fi0\ri-962\sb0\sa0\sl240\slmult1\tx7730\tx6236\qr\pard\intbl\plain\li57\ri-962\sl240\slmult1\tx7730\tx6236\qr\plain\fs16\cf0 Sonographer:\cf0\cb0{\field{\*\fldinst{MERGEFIELD ProcedureCompletedBy}}{\*\wpfldparam{ProcedureCompletedBy}}{\fldrslt{ProcedureCompletedBy}}}\fs20\cf0\cb0\b\line\par
\li142\ri-112\tx7730\tx6236\ql\plain\fs20\cf0\cb0\b{\field{\*\fldinst{MERGEFIELD ReportedBy}}{\*\wpfldparam{ReportedBy}}{\fldrslt{ReportedBy}}}\par
\tx7730\tx6236\plain\fs20\cf0\cb0\b{\field{\*\fldinst{MERGEFIELD SITE_NAME}}{\*\wpfldparam{SITE_NAME}}{\fldrslt{SITE_NAME}}} Ultrasound for Women
\cell\row}\tblend1\pard\plain\plain\fs20\cf0\b\par
\plain\fs20\cf0\b  {\*\bkmkend EARLY_NIPS}\li0\fi0\ri0\sb0\sa0\ql\vertalt\par
\pard\plain\plain\fs20\cf0\b\par
\plain\fs20\cf0\b{\*\bkmkstart Warning}\fs48\cf0  \fs20\cf0{\*\bkmkend Warning}\li0\fi0\ri0\sb0\sa0\ql\vertalt\par
\pard\plain\plain\fs20\cf0\b\par
\pard\plain\plain\fs20\cf0\b\par
}}