{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab720{\fonttbl{\f0\fnil\fcharset1 Arial;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset128 Lucida Grande;}{\f4\fnil\fcharset128 Liberation Sans;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red31\green73\blue125;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\headery720\footery720\ftnbj\sftnbj\sftnrstcont\nocolbal\sftnnar\saftnnar\fet0\endnhere\sectdefaultcl{\*\generator WPTools_7.000-PRM;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li720\fi0\ri0\sb0\sa0\ql\vertalt\fs24 List Paragraph;}
{\s4\li0\fi0\ri0\sb0\sa0\ql\vertalt\f3\fs18\sbasedon2\snext4 Balloon Text Char;}
{\s5\li0\fi0\ri0\sb0\sa0\ql\vertalt\f3\fs18\cf15\snext5 Balloon Text;}
{\s6\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22\cf15\snext6 Index;}
{\s7\li0\fi0\ri0\sb120\sa120\ql\vertalt\fs24\cf15\i\snext7 Caption;}
{\s8\li0\fi0\ri0\sb0\sa120\ql\vertalt\fs22\cf15\snext8 Text body;}
{\s9\li0\fi0\ri0\sb0\sa120\ql\vertalt\fs22\cf15\sbasedon8\snext9 List;}
{\s10\li0\fi0\ri0\sb240\sa120\ql\vertalt\f4\fs28\cf15 Heading;}
{\s11\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22\cf16 EmailStyle15;}}
{\pard\plain\li4252\fi-4252\plain\f0\fs20\cf0\b\i\par
\plain\f0\fs20\cf0\b\i{\*\bkmkstart Patientdemographics}\par
\pard\plain\plain\f0\fs22\par
\tblstart1{\trowd\trleft-15\trftsWidth3\trwWidth9716\clbrdrt\brdrs\brdrw40\clftsWidth3\clwWidth953\clpadfl3\clpadl40\clpadfr3\clpadr40\clpadft3\clpadt40\clpadfb3\clpadb40\clvertalt\cellx938\clbrdrt\brdrs\brdrw40\clftsWidth3\clwWidth2995\clpadfl3\clpadl40\clpadfr3\clpadr40\clpadft3\clpadt40\clpadfb3\clpadb40\clvertalt\cellx3933\clbrdrt\brdrs\brdrw40\clftsWidth3\clwWidth876\clpadfl3\clpadl40\clpadfr3\clpadr40\clpadft3\clpadt40\clpadfb3\clpadb40\clvertalt\cellx4809\clbrdrt\brdrs\brdrw40\clftsWidth3\clwWidth2347\clpadfl3\clpadl40\clpadfr3\clpadr40\clpadft3\clpadt40\clpadfb3\clpadb40\clvertalt\cellx7156\clbrdrt\brdrs\brdrw40\clftsWidth3\clwWidth1123\clpadfl3\clpadl40\clpadfr3\clpadr40\clpadft3\clpadt40\clpadfb3\clpadb40\clvertalt\cellx8279\clbrdrt\brdrs\brdrw40\clftsWidth3\clwWidth1424\clpadfl3\clpadl40\clpadfr3\clpadr40\clpadft3\clpadt40\clpadfb3\clpadb40\clvertalt\cellx9703\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\plain\f0\fs20\cf0\cb0\b Patient\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\pard\intbl\plain\plain\f0\fs20\cf0\cb0  {\field{\*\fldinst{MERGEFIELD PatientSurname}}{\*\wpfldparam{PatientSurname}}{\fldrslt{PatientSurname}}}\par
\plain\f0\fs20\cf0\cb0{\field{\*\fldinst{MERGEFIELD PatientGivenNames}}{\*\wpfldparam{PatientGivenNames}}{\fldrslt{PatientGivenNames}}}
\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\plain\f0\fs20\cf0\cb0\b DOB\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\plain\f0\fs20\cf0\cb0{\field{\*\fldinst{MERGEFIELD PatDOB}}{\*\wpfldparam{PatDOB}}{\fldrslt{PatDOB}}}\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\tx1207\ql\plain\f0\fs20\cf0\cb0\b ID Number\cell\pard\intbl\li-28\fi28\ri-833\sb0\sa0\ql\plain\f0\fs20\cf0\cb0{\field{\*\fldinst{MERGEFIELD PatientID}}{\*\wpfldparam{PatientID}}{\fldrslt{PatientID}}}\cell\row}\tblend1\pard\plain\plain\f0\fs12\cf0\cb0\par
\tblstart1{\trowd\trleft-15\trftsWidth3\trwWidth9286\clftsWidth3\clwWidth960\clvertalt\cellx945\clftsWidth3\clwWidth6202\clvertalt\cellx7147\clftsWidth3\clwWidth1141\clvertalt\cellx8288\clftsWidth3\clwWidth624\clvertalt\cellx8912\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\plain\f0\fs20\cf0\cb0\b Address\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\plain\f0\fs20\cf0\cb0{\field{\*\fldinst{MERGEFIELD PatPostalAdd1}}{\*\wpfldparam{PatPostalAdd1}}{\fldrslt{PatPostalAdd1}}}, {\field{\*\fldinst{MERGEFIELD PatPostalAdd2}}{\*\wpfldparam{PatPostalAdd2}}{\fldrslt{PatPostalAdd2}}}  {\field{\*\fldinst{MERGEFIELD PatPostalCity}}{\*\wpfldparam{PatPostalCity}}{\fldrslt{PatPostalCity}}}, {\field{\*\fldinst{MERGEFIELD PatPostalState}}{\*\wpfldparam{PatPostalState}}{\fldrslt{PatPostalState}}},{\field{\*\fldinst{MERGEFIELD PatPostalZip}}{\*\wpfldparam{PatPostalZip}}{\fldrslt{PatPostalZip}}}\cell\pard\intbl\li0\fi0\ri-43\sb0\sa0\ql\plain\f0\fs20\cf0\cb0\b Scan Date\cell\pard\intbl\li0\fi0\ri-712\sb0\sa0\ql\plain\f0\fs20\cf0\cb0{\field{\*\fldinst{MERGEFIELD ArrivalDate}}{\*\wpfldparam{ArrivalDate}}{\fldrslt{ArrivalDate}}}\cell\row}\tblend1\pard\plain\plain\f0\fs12\cf0\cb0\par
\tblstart1{\trowd\trleft-15\trftsWidth3\trwWidth9716\clbrdrb\brdrs\brdrw40\clftsWidth3\clwWidth1704\clpadfl3\clpadl40\clpadfr3\clpadr40\clpadft3\clpadt40\clpadfb3\clpadb40\clvertalt\cellx1689\clbrdrb\brdrs\brdrw40\clftsWidth3\clwWidth3142\clpadfl3\clpadl40\clpadfr3\clpadr40\clpadft3\clpadt40\clpadfb3\clpadb40\clvertalt\cellx4831\clbrdrb\brdrs\brdrw40\clftsWidth3\clwWidth794\clpadfl3\clpadl40\clpadfr3\clpadr40\clpadft3\clpadt40\clpadfb3\clpadb40\clvertalt\cellx5625\clbrdrb\brdrs\brdrw40\clftsWidth3\clwWidth4076\clpadfl3\clpadl40\clpadfr3\clpadr40\clpadft3\clpadt40\clpadfb3\clpadb40\clvertalt\cellx9701\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\pard\intbl\plain\plain\f0\fs20\cf0\cb0\b Referring Doctor\par
\plain\f0\fs20\cf0\cb0\b Fax no. 
\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\pard\intbl\plain\plain\f0\fs20\cf0\cb0{\field{\*\fldinst{MERGEFIELD RefDoctorTitle}}{\*\wpfldparam{RefDoctorTitle}}{\fldrslt{RefDoctorTitle}}}  {\field{\*\fldinst{MERGEFIELD RefDoctorGivenNames}}{\*\wpfldparam{RefDoctorGivenNames}}{\fldrslt{RefDoctorGivenNames}}}  {\field{\*\fldinst{MERGEFIELD RefDoctorSurname}}{\*\wpfldparam{RefDoctorSurname}}{\fldrslt{RefDoctorSurname}}}\par
\plain\f0\fs20\cf0\cb0{\field{\*\fldinst{MERGEFIELD RefDrFax}}{\*\wpfldparam{RefDrFax}}{\fldrslt{RefDrFax}}}\par
\pard\intbl\plain\plain\f0\fs20\cf0\cb0
\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\plain\f0\fs20\cf0\cb0\b Copies\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\plain\f0\fs20\cf0\cb0{\field{\*\fldinst{MERGEFIELD CopyDocsWithFaxOnly}}{\*\wpfldparam{CopyDocsWithFaxOnly}}{\fldrslt{CopyDocsWithFaxOnly}}} \cell\row}\tblend1\pard\plain\sl240\slmult1\plain\f0\fs20\cf0\par
\li4252\fi-4252\sl0\plain\f0\fs20\cf0\b\i{\*\bkmkend Patientdemographics}\li4252\fi-4252\ri0\sb0\sa0\ql\vertalt\par
\pard\plain\li4252\fi-4252\plain\f0\fs20\cf0\b\i\par
\plain\f0\fs20\cf0\b\i{\*\bkmkstart ReportHeading}{\field{\*\fldinst{MERGEFIELD ReferalIndications}}{\*\wpfldparam{ReferalIndications}}{\fldrslt{ReferalIndications}}}\par
\plain\f0\fs20\cf0\b\i{\field{\*\fldinst{MERGEFIELD Menses}}{\*\wpfldparam{Menses}}{\fldrslt{Menses}}}\par
\li0\fi0\plain\f0\fs20\cf0\b\i Gynaecological  History: {\field{\*\fldinst{MERGEFIELD GynaecologicalHistory}}{\*\wpfldparam{GynaecologicalHistory}}{\fldrslt{GynaecologicalHistory}}}Surgery: {\field{\*\fldinst{MERGEFIELD GynaecologicalSurgery}}{\*\wpfldparam{GynaecologicalSurgery}}{\fldrslt{GynaecologicalSurgery}}} \par
\li4252\fi-4252\plain\f0\fs20\cf0\b\i Family History: {\field{\*\fldinst{MERGEFIELD FamilyHistory}}{\*\wpfldparam{FamilyHistory}}{\fldrslt{FamilyHistory}}}  Medication: {\field{\*\fldinst{MERGEFIELD Medication}}{\*\wpfldparam{Medication}}{\fldrslt{Medication}}}{\*\bkmkend ReportHeading}\li4252\fi-4252\ri0\sb0\sa0\ql\vertalt\par
\pard\plain\plain\f0\fs20\cf0\b\i\par
\plain\f0\fs20\cf0\b\i{\*\bkmkstart LMP}{\field{\*\fldinst{MERGEFIELD LMPString}}{\*\wpfldparam{LMPString}}{\fldrslt{LMPString}}} {\*\bkmkend LMP}\li0\fi0\ri0\sb0\sa0\ql\vertalt{\*\bkmkstart CycleDays}{\field{\*\fldinst{MERGEFIELD CycleDays}}{\*\wpfldparam{CycleDays}}{\fldrslt{CycleDays}}}{\*\bkmkend CycleDays}\li0\fi0\ri0\sb0\sa0\ql\vertalt\par
\pard\plain\plain\f0\fs20\cf0\par
\pard\plain\plain\f0\fs20\cf0\par
\plain\f0\fs20\cf0{\*\bkmkstart TransAbdom}A transabdominal ultrasound examination only was performed, at the patient's request.{\*\bkmkend TransAbdom}\li0\fi0\ri0\sb0\sa0\ql\vertalt\par
\pard\plain\plain\f0\fs20\cf0\par
\pard\plain\plain\f0\fs20\cf0\par
\plain\f0\fs20\cf0{\*\bkmkstart ReportMain}The {\field{\*\fldinst{MERGEFIELD UterusType}}{\*\wpfldparam{UterusType}}{\fldrslt{UterusType}}} measured {\field{\*\fldinst{MERGEFIELD UterusMeasurement}}{\*\wpfldparam{UterusMeasurement}}{\fldrslt{UterusMeasurement}}} and contained {\field{\*\fldinst{MERGEFIELD EndometriumSize}}{\*\wpfldparam{EndometriumSize}}{\fldrslt{EndometriumSize}}} {\field{\*\fldinst{MERGEFIELD EndometriumType}}{\*\wpfldparam{EndometriumType}}{\fldrslt{EndometriumType}}}. {\field{\*\fldinst{MERGEFIELD EndometrialLesion}}{\*\wpfldparam{EndometrialLesion}}{\fldrslt{EndometrialLesion}}}{\field{\*\fldinst{MERGEFIELD EndometrialPolyp}}{\*\wpfldparam{EndometrialPolyp}}{\fldrslt{EndometrialPolyp}}}{\field{\*\fldinst{MERGEFIELD IUCDPlacement}}{\*\wpfldparam{IUCDPlacement}}{\fldrslt{IUCDPlacement}}}{\*\bkmkend ReportMain}\li0\fi0\ri0\sb0\sa0\ql\vertalt\par
\pard\plain\plain\f0\fs20\cf0\par
\plain\f0\fs20\cf0{\*\bkmkstart Hysterectomy}{\field{\*\fldinst{MERGEFIELD HysterectomyString}}{\*\wpfldparam{HysterectomyString}}{\fldrslt{HysterectomyString}}}{\*\bkmkend Hysterectomy}\li0\fi0\ri0\sb0\sa0\ql\vertalt\par
\pard\plain\plain\f0\fs20\cf0\par
\tx9821\plain\f0\fs20\cf0{\*\bkmkstart LUSCSscar}The scar of the previous Cesarean section was noted in the lower uterine body. {\*\bkmkend LUSCSscar}\li0\fi0\ri0\sb0\sa0\tx9821\ql\vertalt\par
\pard\plain\plain\f0\fs20\cf0\par
\plain\f0\fs20\cf0{\*\bkmkstart NormalUterusShape}{\field{\*\fldinst{MERGEFIELD SeptumLength}}{\*\wpfldparam{SeptumLength}}{\fldrslt{SeptumLength}}} {\field{\*\fldinst{MERGEFIELD CervixAppearance}}{\*\wpfldparam{CervixAppearance}}{\fldrslt{CervixAppearance}}}{\field{\*\fldinst{MERGEFIELD UterusAppearance}}{\*\wpfldparam{UterusAppearance}}{\fldrslt{UterusAppearance}}}{\*\bkmkend NormalUterusShape}\li0\fi0\ri0\sb0\sa0\ql\vertalt\par
\pard\plain\plain\f0\fs20\cf0\par
\plain\f0\fs20\cf0{\*\bkmkstart SeptateUterus}{\field{\*\fldinst{MERGEFIELD SeptumLength}}{\*\wpfldparam{SeptumLength}}{\fldrslt{SeptumLength}}} {\field{\*\fldinst{MERGEFIELD CervixAppearance}}{\*\wpfldparam{CervixAppearance}}{\fldrslt{CervixAppearance}}}{\field{\*\fldinst{MERGEFIELD UterusAppearance}}{\*\wpfldparam{UterusAppearance}}{\fldrslt{UterusAppearance}}}{\*\bkmkend SeptateUterus}\li0\fi0\ri0\sb0\sa0\ql\vertalt\par
\pard\plain\tx9821\plain\f0\fs20\cf0\par
\tx9821\plain\f0\fs20\cf0{\*\bkmkstart DidelphysisUterus}\f0\cf1 Uterine didelphys was noted with duplication of the uterine body and cervix.\f0\cf0  {\field{\*\fldinst{MERGEFIELD SeptumLength}}{\*\wpfldparam{SeptumLength}}{\fldrslt{SeptumLength}}} {\field{\*\fldinst{MERGEFIELD CervixAppearance}}{\*\wpfldparam{CervixAppearance}}{\fldrslt{CervixAppearance}}}{\field{\*\fldinst{MERGEFIELD UterusAppearance}}{\*\wpfldparam{UterusAppearance}}{\fldrslt{UterusAppearance}}}{\*\bkmkend DidelphysisUterus}\li0\fi0\ri0\sb0\sa0\tx9821\ql\vertalt\par
\pard\plain\tx9821\plain\f0\fs20\cf0\par
\tx9821\plain\f0\fs20\cf0{\*\bkmkstart LeftUniCornuate}\f0 The uterine morphology was unicornuate, with a slender endometrial cavity leading to the left cornua.  It is most probable that the right fallopian tube is absent.\f0\cf0{\*\bkmkend LeftUniCornuate}\li0\fi0\ri0\sb0\sa0\tx9821\ql\vertalt\par
\pard\plain\tx9821\plain\f0\fs20\par
\tx9821\plain\f0\fs20{\*\bkmkstart RightUnicornuate}The uterine morphology was unicornuate, with a slender endometrial cavity leading to the right cornua.  It is most probable that the left  fallopian tube is absent.{\*\bkmkend RightUnicornuate}\li0\fi0\ri0\sb0\sa0\tx9821\ql\vertalt\par
\pard\plain\tx9821\plain\f0\fs20\cf0\par
\tx9821\plain\f0\fs20\cf0{\*\bkmkstart Adenomysis}The {\field{\*\fldinst{MERGEFIELD GetBulkyUterus}}{\*\wpfldparam{GetBulkyUterus}}{\fldrslt{GetBulkyUterus}}}uterus had diffuse coarse echogenicities{\field{\*\fldinst{MERGEFIELD AdenomysisType}}{\*\wpfldparam{AdenomysisType}}{\fldrslt{AdenomysisType}}}, the findings characteristic of adenomyosis. {\*\bkmkend Adenomysis}\li0\fi0\ri0\sb0\sa0\tx9821\ql\vertalt\par
\pard\plain\tx9821\plain\f0\fs20\cf0\par
\tx9821\plain\f0\fs20\cf0{\*\bkmkstart AdenomysisAPMeasure}The features were more apparent in the {\field{\*\fldinst{MERGEFIELD LargerMyometrium}}{\*\wpfldparam{LargerMyometrium}}{\fldrslt{LargerMyometrium}}} myometrium, which was relatively enlarged (AP diameter of the anterior and posterior myometrium measured {\field{\*\fldinst{MERGEFIELD AnteriorAPMeasure}}{\*\wpfldparam{AnteriorAPMeasure}}{\fldrslt{AnteriorAPMeasure}}} and {\field{\*\fldinst{MERGEFIELD PosteriorAPMeasure}}{\*\wpfldparam{PosteriorAPMeasure}}{\fldrslt{PosteriorAPMeasure}}}mm respectively). {\*\bkmkend AdenomysisAPMeasure}\li0\fi0\ri0\sb0\sa0\tx9821\ql\vertalt\par
\pard\plain\tx9821\plain\f0\fs20\cf0\par
\tx9821\plain\f0\fs20\cf0{\*\bkmkstart EMInterfaceLoss}A loss of interface between the endometrium and myometrium was also apparent, a key feature of adenomyosis. {\*\bkmkend EMInterfaceLoss}\li0\fi0\ri0\sb0\sa0\tx9821\ql\vertalt\par
\pard\plain\tx9821\plain\f0\fs20\cf0\par
\pard\plain\tx9821\plain\f0\fs20\cf0\par
\tx9821\plain\f0\fs20\cf0{\*\bkmkstart SingleFibroid}A single {\field{\*\fldinst{MERGEFIELD SingleFibroid}}{\*\wpfldparam{SingleFibroid}}{\fldrslt{SingleFibroid}}} fibroid {\field{\*\fldinst{MERGEFIELD SingleFibroidDimensions}}{\*\wpfldparam{SingleFibroidDimensions}}{\fldrslt{SingleFibroidDimensions}}}.{\*\bkmkend SingleFibroid}\li0\fi0\ri0\sb0\sa0\tx9821\ql\vertalt\par
\pard\plain\plain\f0\fs20\cf0\par
\sa200\sl276\slmult1\plain\f0\fs20\cf0{\*\bkmkstart FibroidsExists}{\field{\*\fldinst{MERGEFIELD FibroidCount}}{\*\wpfldparam{FibroidCount}}{\fldrslt{FibroidCount}}} visualised with the following position and dimensions:{\*\bkmkend FibroidsExists}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\sa0\sl240\slmult1\plain\f0\fs20\cf0{\*\bkmkstart Fibroid1}\tab 1: {\field{\*\fldinst{MERGEFIELD Fibroid1}}{\*\wpfldparam{Fibroid1}}{\fldrslt{Fibroid1}}}{\*\bkmkend Fibroid1}\li0\fi0\ri0\sb0\sa0\sl240\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart Fibroid2}\tab 2: {\field{\*\fldinst{MERGEFIELD Fibroid2}}{\*\wpfldparam{Fibroid2}}{\fldrslt{Fibroid2}}}{\*\bkmkend Fibroid2}\li0\fi0\ri0\sb0\sa0\sl240\slmult1\ql\vertalt\tab\par
\plain\f0\fs20\cf0{\*\bkmkstart Fibroid3}\tab 3: {\field{\*\fldinst{MERGEFIELD Fibroid3}}{\*\wpfldparam{Fibroid3}}{\fldrslt{Fibroid3}}}{\*\bkmkend Fibroid3}\li0\fi0\ri0\sb0\sa0\sl240\slmult1\ql\vertalt\tab\par
\wpparid0\plain\f0\fs20\cf0{\*\bkmkstart Fibroid4}\tab 4: {\field{\*\fldinst{MERGEFIELD Fibroid4}}{\*\wpfldparam{Fibroid4}}{\fldrslt{Fibroid4}}}{\*\bkmkend Fibroid4}\li0\fi0\ri0\sb0\sa0\sl240\slmult1\ql\vertalt\wpparid0\tab\par
\wpparid0\plain\f0\fs20\cf0{\*\bkmkstart Fibroid5}\tab 5: {\field{\*\fldinst{MERGEFIELD Fibroid5}}{\*\wpfldparam{Fibroid5}}{\fldrslt{Fibroid5}}}{\*\bkmkend Fibroid5}\li0\fi0\ri0\sb0\sa0\sl240\slmult1\ql\vertalt\wpparid0\tab\par
\wpparid0\plain\f0\fs20\cf0{\*\bkmkstart Fibroid6}\tab 6: {\field{\*\fldinst{MERGEFIELD Fibroid6}}{\*\wpfldparam{Fibroid6}}{\fldrslt{Fibroid6}}}{\*\bkmkend Fibroid6}\li0\fi0\ri0\sb0\sa0\sl240\slmult1\ql\vertalt\wpparid0\par
\wpparid0\plain\f0\fs20\cf0{\*\bkmkstart Fibroid7}\tab 7: {\field{\*\fldinst{MERGEFIELD Fibroid7}}{\*\wpfldparam{Fibroid7}}{\fldrslt{Fibroid7}}}{\*\bkmkend Fibroid7}\li0\fi0\ri0\sb0\sa0\sl240\slmult1\ql\vertalt\wpparid0\par
\wpparid0\plain\f0\fs20\cf0{\*\bkmkstart Fibroid8}\tab 8: {\field{\*\fldinst{MERGEFIELD Fibroid8}}{\*\wpfldparam{Fibroid8}}{\fldrslt{Fibroid8}}}{\*\bkmkend Fibroid8}\li0\fi0\ri0\sb0\sa0\sl240\slmult1\ql\vertalt\wpparid0\par
\wpparid0\plain\f0\fs20\cf0{\*\bkmkstart Fibroid9}\tab 9: {\field{\*\fldinst{MERGEFIELD Fibroid9}}{\*\wpfldparam{Fibroid9}}{\fldrslt{Fibroid9}}}{\*\bkmkend Fibroid9}\li0\fi0\ri0\sb0\sa0\sl240\slmult1\ql\vertalt\wpparid0\par
\wpparid0\plain\f0\fs20\cf0{\*\bkmkstart Fibroid10}\tab 10: {\field{\*\fldinst{MERGEFIELD Fibroid10}}{\*\wpfldparam{Fibroid10}}{\fldrslt{Fibroid10}}}{\*\bkmkend Fibroid10}\li0\fi0\ri0\sb0\sa0\sl240\slmult1\ql\vertalt\wpparid0\par
\wpparid0\plain\f0\fs20\cf0{\*\bkmkstart Fibroid11}\tab 11: {\field{\*\fldinst{MERGEFIELD Fibroid11}}{\*\wpfldparam{Fibroid11}}{\fldrslt{Fibroid11}}}{\*\bkmkend Fibroid11}\li0\fi0\ri0\sb0\sa0\sl240\slmult1\ql\vertalt\wpparid0\par
\wpparid0\plain\f0\fs20\cf0{\*\bkmkstart Fibroid12}\tab 12: {\field{\*\fldinst{MERGEFIELD Fibroid12}}{\*\wpfldparam{Fibroid12}}{\fldrslt{Fibroid12}}}{\*\bkmkend Fibroid12}\li0\fi0\ri0\sb0\sa0\sl240\slmult1\ql\vertalt\wpparid0\par
\pard\plain\sl240\slmult1\wpparid0\plain\f0\fs20\cf0\par
\wpparid0\plain\f0\fs20\cf0{\*\bkmkstart FibroidCavityDistortion}The {\field{\*\fldinst{MERGEFIELD SingleFibroidCavity}}{\*\wpfldparam{SingleFibroidCavity}}{\fldrslt{SingleFibroidCavity}}}fibroid was associated with distortion of the endometrial cavity contour.{\*\bkmkend FibroidCavityDistortion}\li0\fi0\ri0\sb0\sa0\sl240\slmult1\ql\vertalt\wpparid0\par
\pard\plain\sl240\slmult1\wpparid0\plain\f0\fs20\cf0\par
\wpparid0\plain\f0\fs20\cf0{\*\bkmkstart NoFibroidCavityDistortion}There was no associated distortion of the endometrial cavity contour.  {\*\bkmkend NoFibroidCavityDistortion}\li0\fi0\ri0\sb0\sa0\sl240\slmult1\ql\vertalt\wpparid0\par
\pard\plain\sl240\slmult1\wpparid0\plain\f0\fs20\cf0\par
\sl0\plain\f0\fs20\cf0{\*\bkmkstart MultipleCavityDistortion}Secondary endometrial cavity distortion was noted in association with the intramural fibroids.  {\*\bkmkend MultipleCavityDistortion}\li0\fi0\ri0\sb0\sa0\ql\vertalt\par
\pard\plain\plain\f0\fs20\cf0\par
\plain\f0\fs20\cf0{\*\bkmkstart CavityProjection}{\field{\*\fldinst{MERGEFIELD CavityProjection}}{\*\wpfldparam{CavityProjection}}{\fldrslt{CavityProjection}}} {\*\bkmkend CavityProjection}\li0\fi0\ri0\sb0\sa0\ql\vertalt\par
\pard\plain\plain\f0\fs20\cf0\par
\plain\f0\fs20\cf0{\*\bkmkstart OvaryOverview}{\field{\*\fldinst{MERGEFIELD OvaryOverview}}{\*\wpfldparam{OvaryOverview}}{\fldrslt{OvaryOverview}}}{\*\bkmkend OvaryOverview}\li0\fi0\ri0\sb0\sa0\ql\vertalt\par
\pard\plain\plain\f0\fs20\cf0\par
\sa200\sl276\slmult1\plain\f0\fs20\cf0{\*\bkmkstart RightOvary}{\field{\*\fldinst{MERGEFIELD RightOvary}}{\*\wpfldparam{RightOvary}}{\fldrslt{RightOvary}}}{\*\bkmkend RightOvary}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart RightOvaryCyst}{\field{\*\fldinst{MERGEFIELD RightOvaryCystDesc}}{\*\wpfldparam{RightOvaryCystDesc}}{\fldrslt{RightOvaryCystDesc}}}{\*\bkmkend RightOvaryCyst}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart MultiCystLayout}{\field{\*\fldinst{MERGEFIELD NumberOfCysts}}{\*\wpfldparam{NumberOfCysts}}{\fldrslt{NumberOfCysts}}}\par
\li850\fi-283\plain\f0\fs20\cf0{\field{\*\fldinst{MERGEFIELD CystRDesc}}{\*\wpfldparam{CystRDesc}}{\fldrslt{CystRDesc}}}\par
\plain\f0\fs20\cf0{\field{\*\fldinst{MERGEFIELD CystsRDesc2}}{\*\wpfldparam{CystsRDesc2}}{\fldrslt{CystsRDesc2}}}\par
\pard\plain\li850\fi-283\sa200\sl276\slmult1\plain\f0\fs20\cf0\par
\plain\f0\fs20\cf0{\*\bkmkend MultiCystLayout}\li850\fi-283\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart MultiCysts3}{\field{\*\fldinst{MERGEFIELD CystRDesc3}}{\*\wpfldparam{CystRDesc3}}{\fldrslt{CystRDesc3}}}\par
\pard\plain\li850\fi-283\sa200\sl276\slmult1\plain\f0\fs20\cf0\par
\plain\f0\fs20\cf0{\*\bkmkend MultiCysts3}\li850\fi-283\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart MultiCysts4}{\field{\*\fldinst{MERGEFIELD CystRDesc4}}{\*\wpfldparam{CystRDesc4}}{\fldrslt{CystRDesc4}}}{\*\bkmkend MultiCysts4}\li850\fi-283\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\li0\fi0\plain\f0\fs20\cf0{\*\bkmkstart MultiCystLayoutL}{\field{\*\fldinst{MERGEFIELD NumberOfCystsL}}{\*\wpfldparam{NumberOfCystsL}}{\fldrslt{NumberOfCystsL}}}\par
\li850\fi-283\plain\f0\fs20\cf0{\field{\*\fldinst{MERGEFIELD CystLDesc}}{\*\wpfldparam{CystLDesc}}{\fldrslt{CystLDesc}}}\par
\plain\f0\fs20\cf0{\field{\*\fldinst{MERGEFIELD CystsLDesc2}}{\*\wpfldparam{CystsLDesc2}}{\fldrslt{CystsLDesc2}}}\par
\plain\f0\fs20\cf0{\*\bkmkend MultiCystLayoutL}\li850\fi-283\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\li283\plain\f0\fs20\cf0{\*\bkmkstart MultiCysts3L}{\field{\*\fldinst{MERGEFIELD CystLDesc3}}{\*\wpfldparam{CystLDesc3}}{\fldrslt{CystLDesc3}}}\par
\pard\plain\li283\fi-283\sa200\sl276\slmult1\plain\f0\fs20\cf0\par
\plain\f0\fs20\cf0{\*\bkmkend MultiCysts3L}\li283\fi-283\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart MultiCysts4L}{\field{\*\fldinst{MERGEFIELD CystLDesc4}}{\*\wpfldparam{CystLDesc4}}{\fldrslt{CystLDesc4}}}\par
\plain\f0\fs20\cf0{\*\bkmkend MultiCysts4L}\li283\fi-283\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\li0\fi0\plain\f0\fs20\cf0{\*\bkmkstart RightOvaryAppear}{\field{\*\fldinst{MERGEFIELD RightOvaryAppearance}}{\*\wpfldparam{RightOvaryAppearance}}{\fldrslt{RightOvaryAppearance}}}{\*\bkmkend RightOvaryAppear}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart LeftOvary}{\field{\*\fldinst{MERGEFIELD LeftOvary}}{\*\wpfldparam{LeftOvary}}{\fldrslt{LeftOvary}}}{\*\bkmkend LeftOvary}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt  \par
\wpparid0\plain\f0\fs20\cf0{\*\bkmkstart LeftOvaryCyst}{\field{\*\fldinst{MERGEFIELD LeftOvaryCystDesc}}{\*\wpfldparam{LeftOvaryCystDesc}}{\fldrslt{LeftOvaryCystDesc}}} {\*\bkmkend LeftOvaryCyst}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\wpparid0\par
\wpparid0\plain\f0\fs20\cf0{\*\bkmkstart LeftOvaryAppear}{\field{\*\fldinst{MERGEFIELD LeftOvaryAppearance}}{\*\wpfldparam{LeftOvaryAppearance}}{\fldrslt{LeftOvaryAppearance}}} {\*\bkmkend LeftOvaryAppear}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\wpparid0\par
\pard\plain\sa200\sl276\slmult1\wpparid0\plain\f0\fs20\cf0\par
\sa0\wpparid0\plain\f0\fs20\cf0{\*\bkmkstart IOTARightOvary}{\field{\*\fldinst{MERGEFIELD RightOvaryIOTAClassification}}{\*\wpfldparam{RightOvaryIOTAClassification}}{\fldrslt{RightOvaryIOTAClassification}}}{\field{\*\fldinst{MERGEFIELD RightOvaryIOTACystWall}}{\*\wpfldparam{RightOvaryIOTACystWall}}{\fldrslt{RightOvaryIOTACystWall}}}{\field{\*\fldinst{MERGEFIELD RightOvaryIOTAInternalContents}}{\*\wpfldparam{RightOvaryIOTAInternalContents}}{\fldrslt{RightOvaryIOTAInternalContents}}}{\field{\*\fldinst{MERGEFIELD RightOvaryIOTASolidElements}}{\*\wpfldparam{RightOvaryIOTASolidElements}}{\fldrslt{RightOvaryIOTASolidElements}}}{\field{\*\fldinst{MERGEFIELD RightOvaryIOTAVascularity}}{\*\wpfldparam{RightOvaryIOTAVascularity}}{\fldrslt{RightOvaryIOTAVascularity}}}{\field{\*\fldinst{MERGEFIELD RightOvaryAscites}}{\*\wpfldparam{RightOvaryAscites}}{\fldrslt{RightOvaryAscites}}}{\field{\*\fldinst{MERGEFIELD RightOvaryIOTAAppearance}}{\*\wpfldparam{RightOvaryIOTAAppearance}}{\fldrslt{RightOvaryIOTAAppearance}}}{\*\bkmkend IOTARightOvary}\li0\fi0\ri0\sb0\sa0\slmult0\sl0\ql\vertalt\wpparid0\par
\pard\plain\wpparid0\plain\f0\fs20\cf0\par
\wpparid0\plain\f0\fs20\cf0{\*\bkmkstart IOTALeftOvary}{\field{\*\fldinst{MERGEFIELD LeftOvaryIOTAClassification}}{\*\wpfldparam{LeftOvaryIOTAClassification}}{\fldrslt{LeftOvaryIOTAClassification}}}{\field{\*\fldinst{MERGEFIELD LeftOvaryIOTACystWall}}{\*\wpfldparam{LeftOvaryIOTACystWall}}{\fldrslt{LeftOvaryIOTACystWall}}}{\field{\*\fldinst{MERGEFIELD LeftOvaryIOTAInternalContents}}{\*\wpfldparam{LeftOvaryIOTAInternalContents}}{\fldrslt{LeftOvaryIOTAInternalContents}}}{\field{\*\fldinst{MERGEFIELD LeftOvaryIOTASolidElements}}{\*\wpfldparam{LeftOvaryIOTASolidElements}}{\fldrslt{LeftOvaryIOTASolidElements}}}{\field{\*\fldinst{MERGEFIELD LeftOvaryIOTAVascularity}}{\*\wpfldparam{LeftOvaryIOTAVascularity}}{\fldrslt{LeftOvaryIOTAVascularity}}}{\field{\*\fldinst{MERGEFIELD LeftOvaryAscites}}{\*\wpfldparam{LeftOvaryAscites}}{\fldrslt{LeftOvaryAscites}}}{\field{\*\fldinst{MERGEFIELD leftOvaryIOTAAppearance}}{\*\wpfldparam{leftOvaryIOTAAppearance}}{\fldrslt{leftOvaryIOTAAppearance}}} {\*\bkmkend IOTALeftOvary}\li0\fi0\ri0\sb0\sa0\slmult0\sl0\ql\vertalt\wpparid0\par
\pard\plain\wpparid0\plain\f0\fs20\cf0\par
\sa200\sl276\slmult1\plain\f0\fs20\cf0{\*\bkmkstart NoAdnexalMasses}No adnexal masses or cysts were noted. {\*\bkmkend NoAdnexalMasses}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart YesAdnexal}{\field{\*\fldinst{MERGEFIELD Adnexal}}{\*\wpfldparam{Adnexal}}{\fldrslt{Adnexal}}} {\*\bkmkend YesAdnexal}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart NoTendernessTrans}Tenderness and mobility of the pelvic organs could not be assessed on transabdominal ultrasound examination. {\*\bkmkend NoTendernessTrans}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart NoExcessFreeFluid}No excess free fluid was present in the pelvis. {\*\bkmkend NoExcessFreeFluid}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart FreeFluidPresent}Free fluid was present in the pelvis ({\field{\*\fldinst{MERGEFIELD PODMEasurement}}{\*\wpfldparam{PODMEasurement}}{\fldrslt{PODMeasurement}}} mm in the pouch of Douglas). {\*\bkmkend FreeFluidPresent}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart Bladder}The bladder wall appeared {\field{\*\fldinst{MERGEFIELD BladderAppearance}}{\*\wpfldparam{BladderAppearance}}{\fldrslt{BladderAppearance}}}. {\*\bkmkend Bladder}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart KidneyAppearance}{\field{\*\fldinst{MERGEFIELD KidneyAppearance}}{\*\wpfldparam{KidneyAppearance}}{\fldrslt{KidneyAppearance}}} {\*\bkmkend KidneyAppearance}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart SalineProc1}An uncomplicated transcervical saline instillation of the uterine cavity was performed.  A 14G plastic feeding tube was guided into the uterine cavity.  20 ml of Normal saline was injected and good cavity distension was achieved. This revealed a normal endometrial cavity.{\*\bkmkend SalineProc1}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart SalineProc2}An uncomplicated transcervical saline instillation of the uterine cavity was performed.  A 14G plastic feeding tube was guided into the uterine cavity.  20 ml of Normal saline was injected and good cavity distension was achieved. This revealed an endometrial polyp.{\*\bkmkend SalineProc2}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart SalineProc4}An uncomplicated transcervical saline instillation of the uterine cavity was performed.  A 14G plastic feeding tube was guided into the uterine cavity.  20 ml of Normal saline was injected and good cavity distension was achieved. This revealed two endometrial polyps.{\*\bkmkend SalineProc4}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart SalineProc3}An uncomplicated transcervical saline instillation of the uterine cavity was performed.  A 14G plastic feeding tube was guided into the uterine cavity.  20 ml of Normal saline was injected and good cavity distension was achieved. This revealed a submucosal fibroid.{\*\bkmkend SalineProc3}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart Agitated1}An uncomplicated tubal patency study was performed using agitated saline.  Free flow of agitated saline was identified along both fallopian tubes and into the pelvis, confirming bilateral tubal patency.{\*\bkmkend Agitated1}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart Agitated2}An uncomplicated tubal patency study was performed using agitated saline contrast material.   Free flow of contrast medium was demonstrated along the right fallopian tube and into the pelvis.  The left tube showed no filling beyond the cornu.  This is suggestive of unilateral tubal blockage, although tubal spasm cannot be excluded.{\*\bkmkend Agitated2}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart Agitated3}An uncomplicated tubal patency study was performed using agitated saline material.   Free flow of contrast medium was demonstrated along the left fallopian tube, and into the pelvis.  The right tube showed no filling beyond the cornu.  This is suggestive of unilateral tubal blockage, although tubal spasm cannot be excluded.{\*\bkmkend Agitated3}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart Agitated5}An uncomplicated tubal patency study was performed using agitated saline.  No free fill and spill of saline was identified along either fallopian tube, suggestive of bilateral tubal spasm or blockage.{\*\bkmkend Agitated5}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart Agitated4}Assessment of fallopian tube patency could not be performed because of unsuccessful cannulation of the cervical canal.{\*\bkmkend Agitated4}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart Levovist1}An uncomplicated tubal patency study was performed using sonographic contrast material.  Free flow of contrast medium was identified along both fallopian tubes and into the pelvis, confirming bilateral tubal patency.{\*\bkmkend Levovist1}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart Levovist2}An uncomplicated tubal patency study was performed using agitated saline contrast material.   Free flow of contrast medium was demonstrated along the right fallopian tube and into the pelvis.  The left tube showed no filling beyond the cornu.  This is suggestive of unilateral tubal blockage, although tubal spasm cannot be excluded.{\*\bkmkend Levovist2}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart Levovist3}An uncomplicated tubal patency study was performed using sonographic contrast material.   Free flow of contrast medium was demonstrated along the left fallopian tube, and into the pelvis.  The right tube showed no filling beyond the cornu.  This is suggestive of unilateral tubal blockage, although tubal spasm cannot be excluded{\*\bkmkend Levovist3}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt .\par
\plain\f0\fs20\cf0{\*\bkmkstart Levovist4}Assessment of fallopian tube patency could not be performed because of unsuccessful cannulation of the cervical canal.{\*\bkmkend Levovist4}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart Levovist5}An uncomplicated tubal patency study was performed using sonographic contrast.  No free fill and spill of contrast medium was identified along either fallopian tube, suggestive of bilateral tubal spasm or blockage.{\*\bkmkend Levovist5}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart RightDrainage}The right ovarian cyst was drained under ultrasound guidance and {\field{\*\fldinst{MERGEFIELD RightDrainageAmount}}{\*\wpfldparam{RightDrainageAmount}}{\fldrslt{RightDrainageAmount}}}ml of fluid was removed.{\*\bkmkend RightDrainage}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\plain\f0\fs20\cf0{\*\bkmkstart LeftDrainage}The left ovarian cyst was drained under ultrasound guidance and {\field{\*\fldinst{MERGEFIELD LeftDrainageAmount}}{\*\wpfldparam{LeftDrainageAmount}}{\fldrslt{LeftDrainageAmount}}}ml of fluid was removed.{\*\bkmkend LeftDrainage}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\par
\sa0\sl0\wpparid0\plain\f0\fs20\cf0{\*\bkmkstart Ascites}{\field{\*\fldinst{MERGEFIELD AsceticDrainageAmout}}{\*\wpfldparam{AsceticDrainageAmout}}{\fldrslt{AsceticDrainageAmout}}}ml of ascetic fluid was drained under ultrasound guidance.{\*\bkmkend Ascites}\li0\fi0\ri0\sb0\sa0\ql\vertalt\wpparid0\par
\pard\plain\sa200\sl276\slmult1\plain\f0\fs20\cf0\par
\sa0\sl288\slmult1\plain\f0\fs20\cf0\b{\*\bkmkstart Conclusion}Conclusion\par
\plain\f0\fs20\cf0{\field{\*\fldinst{MERGEFIELD UterusConclusion}}{\*\wpfldparam{UterusConclusion}}{\fldrslt{UterusConclusion}}}{\field{\*\fldinst{MERGEFIELD EndometriumConc}}{\*\wpfldparam{EndometriumConc}}{\fldrslt{EndometriumConc}}} {\field{\*\fldinst{MERGEFIELD PolpConc}}{\*\wpfldparam{PolpConc}}{\fldrslt{PolpConc}}}{\field{\*\fldinst{MERGEFIELD CervicalPolypConc}}{\*\wpfldparam{CervicalPolypConc}}{\fldrslt{CervicalPolypConc}}}{\field{\*\fldinst{MERGEFIELD OvaryConc}}{\*\wpfldparam{OvaryConc}}{\fldrslt{OvaryConc}}}{\field{\*\fldinst{MERGEFIELD AdnexalConc}}{\*\wpfldparam{AdnexalConc}}{\fldrslt{AdnexalConc}}}{\field{\*\fldinst{MERGEFIELD ProcedureConc}}{\*\wpfldparam{ProcedureConc}}{\fldrslt{ProcedureConc}}}{\field{\*\fldinst{MERGEFIELD IOTAConc}}{\*\wpfldparam{IOTAConc}}{\fldrslt{IOTAConc}}}{\*\bkmkend Conclusion}\li0\fi0\ri0\sb0\sa0\sl288\slmult1\ql\vertalt\par
\pard\plain\sl288\slmult1\plain\f0\fs20\cf0\cb0\b\i\par
\pard\plain\sl288\slmult1\plain\f0\fs20\cf0\cb0\b\i\par
}}