{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab720{\fonttbl{\f0\fnil\fcharset1 Arial;}{\f1\fnil\fcharset1 Courier New;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset128 Lucida Grande;}{\f5\fnil\fcharset128 Liberation Sans;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red0\green112\blue192;\red31\green73\blue125;}\wpprheadfoot1\paperw12240\paperh15840\margl1095\margr1095\margt1440\margb1440\headery720\footery720\ftnbj\sftnbj\sftnrstcont\nocolbal\sftnnar\saftnnar\fet0\endnhere\sectdefaultcl{\*\generator WPTools_7.000-PRM;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li720\fi0\ri0\sb0\sa0\ql\vertalt\fs24 List Paragraph;}
{\s4\li0\fi0\ri0\sb0\sa0\ql\vertalt\f4\fs18\sbasedon2\snext4 Balloon Text Char;}
{\s5\li0\fi0\ri0\sb0\sa0\ql\vertalt\f4\fs18\cf15\snext5 Balloon Text;}
{\s6\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22\cf15\snext6 Index;}
{\s7\li0\fi0\ri0\sb120\sa120\ql\vertalt\fs24\cf15\i\snext7 Caption;}
{\s8\li0\fi0\ri0\sb0\sa120\ql\vertalt\fs22\cf15\snext8 Text body;}
{\s9\li0\fi0\ri0\sb0\sa120\ql\vertalt\fs22\cf15\sbasedon8\snext9 List;}
{\s10\li0\fi0\ri0\sb240\sa120\ql\vertalt\f5\fs28\cf15 Heading;}
{\s11\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22\cf17 EmailStyle15;}}
{\pard\plain\qc\plain\fs28\cf0\b\par
\plain\fs28\cf0\b{\*\bkmkstart T3_ALL}\par
\plain\fs28\cf0\b Third Trimester Ultrasound Report\par
\plain\fs20\cf0  \par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10029\clbrdrb\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clshdng0\clftsWidth3\clwWidth4088\clvertalt\cellx4088\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clftsWidth3\clwWidth4831\clvertalt\cellx8919\pard\intbl\li402\fi0\ri57\sb0\sa0\sl240\slmult1\tx1417\ql\clshdng0\pard\intbl\plain\li402\ri57\sl240\slmult1\tx1417\plain\fs20\cf0\b\line Patient:\tab\cf0\cb0{\field{\*\fldinst{MERGEFIELD PatientGivenNames}}{\*\wpfldparam{PatientGivenNames}}{\fldrslt{PatientGivenNames}}} {\field{\*\fldinst{MERGEFIELD PatientSurname}}{\*\wpfldparam{PatientSurname}}{\fldrslt{PatientSurname}}}\par
\tx1417\plain\fs20\cf0\cb0\b  \par
\tx1417\plain\fs20\cf0\b DOB:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD PatDOB}}{\*\wpfldparam{PatDOB}}{\fldrslt{PatDOB}}}\par
\tx1417\plain\fs20\cf0\cb0\b Address:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD PatPostalAdd1}}{\*\wpfldparam{PatPostalAdd1}}{\fldrslt{PatPostalAdd1}}}\par
\tx1417\plain\fs20\cf0\cb0\tab{\field{\*\fldinst{MERGEFIELD PatPostalCity}}{\*\wpfldparam{PatPostalCity}}{\fldrslt{PatPostalCity}}}   \par
\pard\intbl\plain\li402\ri57\sl240\slmult1\tx1417\plain\fs20\cf0\cb0
\cell\pard\intbl\li57\fi0\ri57\sb0\sa0\sl240\slmult1\tx1296\ql\pard\intbl\plain\li57\ri57\sl240\slmult1\tx1296\plain\fs20\cf0\b\line Date:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD ArrivalDate}}{\*\wpfldparam{ArrivalDate}}{\fldrslt{ArrivalDate}}}\par
\tx1296\plain\fs20\cf0\cb0  \cf0\cb0\b\tab\line Referred by:\cf0\cb0\b0  {\field{\*\fldinst{MERGEFIELD RefDoctorTitle}}{\*\wpfldparam{RefDoctorTitle}}{\fldrslt{RefDoctorTitle}}} {\field{\*\fldinst{MERGEFIELD RefDoctorGivenNames}}{\*\wpfldparam{RefDoctorGivenNames}}{\fldrslt{RefDoctorGivenNames}}} {\field{\*\fldinst{MERGEFIELD RefDoctorSurname}}{\*\wpfldparam{RefDoctorSurname}}{\fldrslt{RefDoctorSurname}}}\par
\tx1296\plain\fs20\cf0\b Copy to:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD CopyDocs}}{\*\wpfldparam{CopyDocs}}{\fldrslt{CopyDocs}}}  
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth10029\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clftsWidth3\clwWidth10013\clvertalt\cellx10013\pard\intbl\li402\fi0\ri387\sb0\sa0\sl240\slmult1\tx3685\tx992\tx1843\tx2551\ql\pard\intbl\plain\li402\ri387\sl240\slmult1\tx3685\tx992\tx1843\tx2551\plain\fs20\cf0\b\line\cf0\ul Indication\cf0\ulnone :\tab\par
\tx3685\tx992\tx1843\tx2551\plain\fs20\cf0\ulnone{\field{\*\fldinst{MERGEFIELD ReferralIndication}}{\*\wpfldparam{ReferralIndication}}{\fldrslt{ReferralIndication}}}{\field{\*\fldinst{MERGEFIELD ObstetricHistory}}{\*\wpfldparam{ObstetricHistory}}{\fldrslt{ObstetricHistory}}}\line\cf0\b\ulnone\tab\tab\cf0\b0\ulnone\line EDD:\tab\cf0\cb0\ulnone\tab{\field{\*\fldinst{MERGEFIELD Entered_EDD}}{\*\wpfldparam{Entered_EDD}}{\fldrslt{Entered_EDD}}}\tab\cf0\cb0\b\ulnone\tab\cf0\cb0\b0\ulnone\line Gestation:\tab{\field{\*\fldinst{MERGEFIELD GA_Entered_EDD}}{\*\wpfldparam{GA_Entered_EDD}}{\fldrslt{GA_Entered_EDD}}} {\field{\*\fldinst{MERGEFIELD Gestational_Age_by_EDD}}{\*\wpfldparam{Gestational_Age_by_EDD}}{\fldrslt{Gestational_Age_by_EDD}}}\par
\pard\intbl\plain\li402\ri387\sl240\slmult1\tx3685\tx992\tx1843\tx2551\plain\fs20\cf0\cb0\ulnone\par
\pard\intbl\li402\ri387\sl240\slmult1\tx3685\tx992\tx2551\tx1843\plain\fs20\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD Presentation1}}{\*\wpfldparam{Presentation1}}{\fldrslt{Presentation1}}}\line Fetal anatomy appears to be {\field{\*\fldinst{MERGEFIELD anatomy1}}{\*\wpfldparam{anatomy1}}{\fldrslt{anatomy1}}} based on limited views due to the late gestation. \line\line\cf0\cb0\b\ul Biometry\cf0\cb0\ulnone :\cf0\cb0\b0\ulnone\tab\line BPD\tab{\field{\*\fldinst{MERGEFIELD BPD1}}{\*\wpfldparam{BPD1}}{\fldrslt{BPD1}}}\tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD BPDPer1}}{\*\wpfldparam{BPDPer1}}{\fldrslt{BPDPer1}}}\f0\cf0\cb0\ulnone\line HC\tab{\field{\*\fldinst{MERGEFIELD HC1}}{\*\wpfldparam{HC1}}{\fldrslt{HC1}}}\tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD HCPer1}}{\*\wpfldparam{HCPer1}}{\fldrslt{HCPer1}}}\f0\cf0\cb0\ulnone\line AC\tab{\field{\*\fldinst{MERGEFIELD AC1}}{\*\wpfldparam{AC1}}{\fldrslt{AC1}}}\tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD ACPer1}}{\*\wpfldparam{ACPer1}}{\fldrslt{ACPer1}}}\f0\cf0\cb0\ulnone\line FL\tab{\field{\*\fldinst{MERGEFIELD FL1}}{\*\wpfldparam{FL1}}{\fldrslt{FL1}}}\tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD FLPer1}}{\*\wpfldparam{FLPer1}}{\fldrslt{FLPer1}}}\par
\tx3685\tx992\tx2551\tx1843\plain\f0\fs20\cf0\cb0\ulnone\line\cf0\cb0\b\i\ulnone EFW\tab\tab{\field{\*\fldinst{MERGEFIELD EFW1}}{\*\wpfldparam{EFW1}}{\fldrslt{EFW1}}}g\line Percentile\tab{\field{\*\fldinst{MERGEFIELD EFWPer1}}{\*\wpfldparam{EFWPer1}}{\fldrslt{EFWPer1}}} Australian Fetal Weight Chart\cf0\cb0\i0\ulnone\line\line\cf0\cb0\ul Well-being\cf0\cb0\ulnone :\cf0\cb0\b0\ulnone\tab\par
\pard\intbl\li402\ri387\sl240\slmult1\tx1296\tx1872\tx2693\plain\fs20\cf0\ulnone Amniotic Fluid Index\tab\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD AFI1}}{\*\wpfldparam{AFI1}}{\fldrslt{AFI1}}} ({\field{\*\fldinst{MERGEFIELD liquorLevel1}}{\*\wpfldparam{liquorLevel1}}{\fldrslt{liquorLevel1}}})\line UA (S/D)\tab\tab\tab{\field{\*\fldinst{MERGEFIELD UASD1}}{\*\wpfldparam{UASD1}}{\fldrslt{UASD1}}} (normal)\par
\tx1296\tx1872\tx2693\plain\fs20\cf0\cb0\ulnone UA (PI)\tab\tab\tab{\field{\*\fldinst{MERGEFIELD UAPI1}}{\*\wpfldparam{UAPI1}}{\fldrslt{UAPI1}}} ({\field{\*\fldinst{MERGEFIELD UAPIRange}}{\*\wpfldparam{UAPIRange}}{\fldrslt{UAPIRange}}})\par
\ri-27\tx1296\tx1872\tx2693\plain\fs20\cf0\ulnone MCA P\cf0\cb0\ulnone I\tab\tab\tab{\field{\*\fldinst{MERGEFIELD MCAPI1}}{\*\wpfldparam{MCAPI1}}{\fldrslt{MCAPI1}}} ({\field{\*\fldinst{MERGEFIELD MCAPIRange}}{\*\wpfldparam{MCAPIRange}}{\fldrslt{MCAPIRange}}}){\field{\*\fldinst{MERGEFIELD DuctusVenosus}}{\*\wpfldparam{DuctusVenosus}}{\fldrslt{DuctusVenosus}}}\line Biophysical Score\tab{\field{\*\fldinst{MERGEFIELD BioPhysicalScore1}}{\*\wpfldparam{BioPhysicalScore1}}{\fldrslt{BioPhysicalScore1}}}/8 ({\field{\*\fldinst{MERGEFIELD BioPhysical1}}{\*\wpfldparam{BioPhysical1}}{\fldrslt{BioPhysical1}}})\line\line\cf0\cb0\b\ul Placenta\cf0\cb0\ulnone :\cf0\cb0\b0\ulnone\tab\par
\tx1296\tx1872\tx2693\plain\fs20\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD Placenta1}}{\*\wpfldparam{Placenta1}}{\fldrslt{Placenta1}}}{\field{\*\fldinst{MERGEFIELD Fibroid}}{\*\wpfldparam{Fibroid}}{\fldrslt{Fibroid}}}\line
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth10029\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clftsWidth3\clwWidth10013\clvertalt\cellx10013\pard\intbl\li402\fi0\ri57\sb0\sa0\sl240\slmult1\tx1296\ql\pard\intbl\plain\li402\ri57\sl240\slmult1\tx1296\plain\fs20\cf0\b\ul\line Conclusion\cf0\ulnone :  \par
\tx1296\plain\fs20\cf0\b\ulnone{\field{\*\fldinst{MERGEFIELD BiophysicalConc}}{\*\wpfldparam{BiophysicalConc}}{\fldrslt{BiophysicalConc}}} fetus in {\field{\*\fldinst{MERGEFIELD PresentationConclusion1}}{\*\wpfldparam{PresentationConclusion1}}{\fldrslt{PresentationConclusion1}}} with an estimated fetal weight on the {\field{\*\fldinst{MERGEFIELD EFWPer1}}{\*\wpfldparam{EFWPer1}}{\fldrslt{EFWPer1}}} percentile.  {\field{\*\fldinst{MERGEFIELD ConclusionWarnings}}{\*\wpfldparam{ConclusionWarnings}}{\fldrslt{ConclusionWarnings}}}\par
\tx1296\plain\fs20\cf0\cb0\ulnone  
\cell\row}\tblend1\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth7494\clftsWidth3\clwWidth7478\clvertalt\cellx7478\pard\intbl\li142\fi0\ri-2443\sb0\sa0\sl240\slmult1\tx1296\tx5660\qr\pard\intbl\plain\li142\ri-2443\sl240\slmult1\tx1296\tx5660\qr\plain\fs16\cf0  Sonographer: \cf0\cb0{\field{\*\fldinst{MERGEFIELD ProcedureCompletedBy}}{\*\wpfldparam{ProcedureCompletedBy}}{\fldrslt{ProcedureCompletedBy}}}\par
\pard\intbl\plain\li142\ri-2443\sl240\slmult1\tx1296\tx5660\qr\plain\fs20\cf0\cb0\b\par
\pard\intbl\plain\li142\ri-2443\sl240\slmult1\tx1296\tx5660\plain\fs20\cf0\cb0\b\par
\tx1296\tx5660\plain\fs20\cf0\cb0\b{\field{\*\fldinst{MERGEFIELD ReportedBy}}{\*\wpfldparam{ReportedBy}}{\fldrslt{ReportedBy}}}\par
\tx1296\tx5660\wpparid0\plain\fs20\cf0\cb0\b{\field{\*\fldinst{MERGEFIELD SITE_NAME}}{\*\wpfldparam{SITE_NAME}}{\fldrslt{SITE_NAME}}} Ultrasound for Women
\cell\row}\tblend1\pard\plain\plain\fs28\cf0\b\par
\plain\fs28\cf0\b{\*\bkmkend T3_ALL}\li0\fi0\ri0\sb0\sa0\ql\vertalt\par
\pard\plain\qc\plain\fs28\cf0\b\par
\plain\fs28\cf0\b{\*\bkmkstart T3_AccessCervicalLength}\par
\plain\fs28\cf0\b Third Trimester Ultrasound Report\par
\plain\fs24\cf0  \par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10089\clbrdrb\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clshdng0\clftsWidth3\clwWidth4088\clvertalt\cellx4088\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clftsWidth3\clwWidth4831\clvertalt\cellx8919\pard\intbl\li402\fi0\ri57\sb0\sa0\sl240\slmult1\tx1417\ql\clshdng0\pard\intbl\plain\li402\ri57\sl240\slmult1\tx1417\plain\fs20\cf0\b\line Patient:\tab\cf0\cb0{\field{\*\fldinst{MERGEFIELD PatientGivenNames}}{\*\wpfldparam{PatientGivenNames}}{\fldrslt{PatientGivenNames}}} {\field{\*\fldinst{MERGEFIELD PatientSurname}}{\*\wpfldparam{PatientSurname}}{\fldrslt{PatientSurname}}}\par
\tx1417\plain\fs20\cf0\cb0\b  \par
\tx1417\plain\fs20\cf0\b DOB:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD PatDOB}}{\*\wpfldparam{PatDOB}}{\fldrslt{PatDOB}}}\par
\tx1417\plain\fs20\cf0\cb0\b Address:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD PatPostalAdd1}}{\*\wpfldparam{PatPostalAdd1}}{\fldrslt{PatPostalAdd1}}}\par
\tx1417\plain\fs20\cf0\cb0\tab{\field{\*\fldinst{MERGEFIELD PatPostalCity}}{\*\wpfldparam{PatPostalCity}}{\fldrslt{PatPostalCity}}}   \par
\pard\intbl\plain\li402\ri57\sl240\slmult1\tx1417\plain\fs20\cf0\cb0
\cell\pard\intbl\li57\fi0\ri57\sb0\sa0\sl240\slmult1\tx1296\ql\pard\intbl\plain\li57\ri57\sl240\slmult1\tx1296\plain\fs20\cf0\b\line Date:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD ArrivalDate}}{\*\wpfldparam{ArrivalDate}}{\fldrslt{ArrivalDate}}}\par
\tx1296\plain\fs20\cf0\cb0  \cf0\cb0\b\tab\line Referred by:\cf0\cb0\b0  {\field{\*\fldinst{MERGEFIELD RefDoctorTitle}}{\*\wpfldparam{RefDoctorTitle}}{\fldrslt{RefDoctorTitle}}} {\field{\*\fldinst{MERGEFIELD RefDoctorGivenNames}}{\*\wpfldparam{RefDoctorGivenNames}}{\fldrslt{RefDoctorGivenNames}}} {\field{\*\fldinst{MERGEFIELD RefDoctorSurname}}{\*\wpfldparam{RefDoctorSurname}}{\fldrslt{RefDoctorSurname}}}\par
\tx1296\plain\fs20\cf0\b Copy to:\tab\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD CopyDocs}}{\*\wpfldparam{CopyDocs}}{\fldrslt{CopyDocs}}}  
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth10089\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clftsWidth3\clwWidth10073\clvertalt\cellx10073\pard\intbl\li402\fi0\ri387\sb0\sa0\sl240\slmult1\tx3685\tx992\tx1843\tx2551\ql\pard\intbl\plain\li402\ri387\sl240\slmult1\tx3685\tx992\tx1843\tx2551\plain\fs20\cf0\b\line\cf0\ul Indication\cf0\ulnone :\tab\par
\tx3685\tx992\tx1843\tx2551\plain\fs20\cf0\ulnone{\field{\*\fldinst{MERGEFIELD ReferralIndication}}{\*\wpfldparam{ReferralIndication}}{\fldrslt{ReferralIndication}}}{\field{\*\fldinst{MERGEFIELD ObstetricHistory}}{\*\wpfldparam{ObstetricHistory}}{\fldrslt{ObstetricHistory}}}\line\cf0\b\ulnone\tab\tab\cf0\b0\ulnone\line EDD:\tab\cf0\cb0\ulnone\tab{\field{\*\fldinst{MERGEFIELD Entered_EDD}}{\*\wpfldparam{Entered_EDD}}{\fldrslt{Entered_EDD}}}\tab\cf0\cb0\b\ulnone\tab\cf0\cb0\b0\ulnone\line Gestation:\tab{\field{\*\fldinst{MERGEFIELD GA_Entered_EDD}}{\*\wpfldparam{GA_Entered_EDD}}{\fldrslt{GA_Entered_EDD}}} {\field{\*\fldinst{MERGEFIELD Gestational_Age_by_EDD}}{\*\wpfldparam{Gestational_Age_by_EDD}}{\fldrslt{Gestational_Age_by_EDD}}}\par
\pard\intbl\plain\li402\ri387\sl240\slmult1\tx3685\tx992\tx1843\tx2551\plain\fs20\cf0\cb0\ulnone\par
\tx3685\tx992\tx1843\tx2551\plain\fs20\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD Presentation1}}{\*\wpfldparam{Presentation1}}{\fldrslt{Presentation1}}} \line Fetal anatomy appears to be {\field{\*\fldinst{MERGEFIELD anatomy1}}{\*\wpfldparam{anatomy1}}{\fldrslt{anatomy1}}} based on limited views due to the late gestation. \line\line\cf0\cb0\b\ul Biometry\cf0\cb0\ulnone :\cf0\cb0\b0\ulnone\tab\line BPD\tab{\field{\*\fldinst{MERGEFIELD BPD1}}{\*\wpfldparam{BPD1}}{\fldrslt{BPD1}}}\tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD BPDPer1}}{\*\wpfldparam{BPDPer1}}{\fldrslt{BPDPer1}}}\f0\cf0\cb0\ulnone\line HC\tab{\field{\*\fldinst{MERGEFIELD HC1}}{\*\wpfldparam{HC1}}{\fldrslt{HC1}}}\tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD HCPer1}}{\*\wpfldparam{HCPer1}}{\fldrslt{HCPer1}}}\f0\cf0\cb0\ulnone\line AC\tab{\field{\*\fldinst{MERGEFIELD AC1}}{\*\wpfldparam{AC1}}{\fldrslt{AC1}}}\tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD ACPer1}}{\*\wpfldparam{ACPer1}}{\fldrslt{ACPer1}}}\f0\cf0\cb0\ulnone\line FL\tab{\field{\*\fldinst{MERGEFIELD FL1}}{\*\wpfldparam{FL1}}{\fldrslt{FL1}}}\tab\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD FLPer1}}{\*\wpfldparam{FLPer1}}{\fldrslt{FLPer1}}}\f0\cf0\cb0\ulnone\line\line\cf0\cb0\b\i\ulnone EFW\tab\tab{\field{\*\fldinst{MERGEFIELD EFW1}}{\*\wpfldparam{EFW1}}{\fldrslt{EFW1}}}g\line Percentile\tab{\field{\*\fldinst{MERGEFIELD EFWPer1}}{\*\wpfldparam{EFWPer1}}{\fldrslt{EFWPer1}}} Australian Fetal Weight Chart\cf0\cb0\i0\ulnone\line\line\cf0\cb0\ul Well-being\cf0\cb0\ulnone :\cf0\cb0\b0\ulnone\tab\par
\pard\intbl\li402\ri387\sl240\slmult1\tx1296\tx1872\tx2693\plain\fs20\cf0\ulnone Amniotic Fluid Index\tab\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD AFI1}}{\*\wpfldparam{AFI1}}{\fldrslt{AFI1}}} ({\field{\*\fldinst{MERGEFIELD liquorLevel1}}{\*\wpfldparam{liquorLevel1}}{\fldrslt{liquorLevel1}}})\line UA (S/D)\tab\tab\tab{\field{\*\fldinst{MERGEFIELD UASD1}}{\*\wpfldparam{UASD1}}{\fldrslt{UASD1}}}(normal)\par
\tx1296\tx1872\tx2693\plain\fs20\cf0\cb0\ulnone UA (PI)\tab\tab\tab{\field{\*\fldinst{MERGEFIELD UAPI1}}{\*\wpfldparam{UAPI1}}{\fldrslt{UAPI1}}} ({\field{\*\fldinst{MERGEFIELD UAPIRange}}{\*\wpfldparam{UAPIRange}}{\fldrslt{UAPIRange}}})\par
\ri-27\tx1296\tx1872\tx2693\plain\fs20\cf0\ulnone MCA P\cf0\cb0\ulnone I\tab\tab\tab{\field{\*\fldinst{MERGEFIELD MCAPI1}}{\*\wpfldparam{MCAPI1}}{\fldrslt{MCAPI1}}} ({\field{\*\fldinst{MERGEFIELD MCAPIRange}}{\*\wpfldparam{MCAPIRange}}{\fldrslt{MCAPIRange}}}){\field{\*\fldinst{MERGEFIELD DuctusVenosus}}{\*\wpfldparam{DuctusVenosus}}{\fldrslt{DuctusVenosus}}}\line Biophysical Score\tab{\field{\*\fldinst{MERGEFIELD BioPhysicalScore1}}{\*\wpfldparam{BioPhysicalScore1}}{\fldrslt{BioPhysicalScore1}}}/8 ({\field{\*\fldinst{MERGEFIELD BioPhysical1}}{\*\wpfldparam{BioPhysical1}}{\fldrslt{BioPhysical1}}})\line\line\cf0\cb0\b\ul Placenta\cf0\cb0\ulnone :\cf0\cb0\b0\ulnone\tab\line{\field{\*\fldinst{MERGEFIELD Placenta1}}{\*\wpfldparam{Placenta1}}{\fldrslt{Placenta1}}}\line\line\cf0\cb0\b\ul Cervix\cf0\cb0\b0\ulnone :\par
\tx1296\tx1872\tx2693\plain\fs20\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD Cervix}}{\*\wpfldparam{Cervix}}{\fldrslt{Cervix}}}{\field{\*\fldinst{MERGEFIELD Fibroid}}{\*\wpfldparam{Fibroid}}{\fldrslt{Fibroid}}}\par
\pard\intbl\plain\li402\ri-27\sl240\slmult1\tx1296\tx1872\tx2693\plain\fs20\cf0\cb0\ulnone
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth10089\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clftsWidth3\clwWidth10073\clvertalt\cellx10073\pard\intbl\li402\fi0\ri57\sb0\sa0\sl240\slmult1\tx1296\ql\pard\intbl\plain\li402\ri57\sl240\slmult1\tx1296\plain\fs20\cf0\b\ul\line Conclusion\cf0\ulnone :  \par
\tx1296\plain\fs20\cf0\b\ulnone{\field{\*\fldinst{MERGEFIELD BioPhysicalConc}}{\*\wpfldparam{BioPhysicalConc}}{\fldrslt{BioPhysicalConc}}} fetus in {\field{\*\fldinst{MERGEFIELD PresentationConclusion1}}{\*\wpfldparam{PresentationConclusion1}}{\fldrslt{PresentationConclusion1}}} with an estimated fetal weight on the {\field{\*\fldinst{MERGEFIELD EFWPer1}}{\*\wpfldparam{EFWPer1}}{\fldrslt{EFWPer1}}} percentile.  {\field{\*\fldinst{MERGEFIELD CervixConclusion}}{\*\wpfldparam{CervixConclusion}}{\fldrslt{CervixConclusion}}}  {\field{\*\fldinst{MERGEFIELD conclusionWarnings}}{\*\wpfldparam{conclusionWarnings}}{\fldrslt{conclusionWarnings}}}\par
\tx1296\plain\fs20\cf0\cb0\ulnone  
\cell\row}\tblend1\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth7494\clftsWidth3\clwWidth7478\clvertalt\cellx7478\pard\intbl\li142\fi0\ri-2443\sb0\sa0\sl240\slmult1\tx1296\tx5660\qr\pard\intbl\plain\li142\ri-2443\sl240\slmult1\tx1296\tx5660\qr\plain\fs16\cf0 Sonographer: \cf0\cb0{\field{\*\fldinst{MERGEFIELD ProcedureCompletedBy}}{\*\wpfldparam{ProcedureCompletedBy}}{\fldrslt{ProcedureCompletedBy}}}\par
\pard\intbl\plain\li142\ri-1451\sl240\slmult1\tx1296\tx5660\qr\plain\fs20\cf0\cb0\b\par
\pard\intbl\li142\ri-1451\sl240\slmult1\tx1296\tx5660\tx551\plain\fs20\cf0\cb0\b{\field{\*\fldinst{MERGEFIELD ReportedBy}}{\*\wpfldparam{ReportedBy}}{\fldrslt{ReportedBy}}}\par
\tx1296\tx5660\tx551\plain\fs20\cf0\cb0\b{\field{\*\fldinst{MERGEFIELD SITE_NAME}}{\*\wpfldparam{SITE_NAME}}{\fldrslt{SITE_NAME}}}\fs28\cf0\cb0  \fs20\cf0\cb0 Ultrasound for Women\fs28\cf0\cb0{\*\bkmkend T3_AccessCervicalLength}\li142\fi0\ri-1451\sb0\sa0\sl240\slmult1\tx1296\tx5660\tx551\ql\vertalt
\cell\row}\tblend1\pard\plain\plain\fs36\cf0\cb0\b{\*\bkmkstart Warning}Warning {\*\bkmkend Warning}\li0\fi0\ri0\sb0\sa0\ql\vertalt\par
\pard\plain\plain\fs36\cf0\cb0\b\par
\plain\fs20\cf0{\*\bkmkstart GraphImages}\par
\tblstart1{\trowd\trleft495\trftsWidth3\trwWidth7516\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clftsWidth3\clwWidth7500\clvertalt\cellx7995\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\plain\fs20\cf0{\field{\*\fldinst{MERGEFIELD "GRAPH=EFW Australian (Mikolajczyk 2011),500,500"}}{\*\wpfldparam{GRAPH="EFW Australian (Mikolajczyk 2011)",500,500}}{\fldrslt{GRAPH="EFW Australian (Mikolajczyk 2011)",1200,1000}}}\cell\row}\tblend1\pard\plain\plain\fs20\cf0\par
\plain\fs20\cf0\tab\tab\tab Graph of fetal weight\cf16  \cf0 (EFW Australian Mikolajczyk 2011)\par
\ri24\plain\fs20\cf0{\*\bkmkend GraphImages}\li0\fi0\ri24\sb0\sa0\ql\vertalt\par
\pard\plain\plain\fs22\par
\pard\plain\plain\fs28\cf0\b\par
\pard\plain\plain\fs28\cf0\b\par
}}