{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab720{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset1 Courier New;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset1 Calibri;}{\f6\fnil\fcharset128 Lucida Grande;}{\f7\fnil\fcharset128 Liberation Sans;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red0\green112\blue192;}\wpprheadfoot1\paperw12240\paperh15840\margl1110\margr1065\margt1440\margb1440\headery720\footery720\ftnbj\sftnbj\sftnrstcont\nocolbal\sftnnar\saftnnar\fet0\endnhere\sectdefaultcl{\*\generator WPTools_7.000-PRM;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li720\fi0\ri0\sb0\sa0\ql\vertalt\f5\fs22 List Paragraph;}
{\s4\li0\fi0\ri0\sb0\sa0\ql\vertalt\f6\fs18\sbasedon2\snext4 Balloon Text Char;}
{\s5\li0\fi0\ri0\sb0\sa0\ql\vertalt\f6\fs18\cf15\snext5 Balloon Text;}
{\s6\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22\cf15\snext6 Index;}
{\s7\li0\fi0\ri0\sb120\sa120\ql\vertalt\fs24\cf15\i\snext7 Caption;}
{\s8\li0\fi0\ri0\sb0\sa120\ql\vertalt\fs22\cf15\snext8 Text body;}
{\s9\li0\fi0\ri0\sb0\sa120\ql\vertalt\fs22\cf15\sbasedon8\snext9 List;}
{\s10\li0\fi0\ri0\sb240\sa120\ql\vertalt\f7\fs28\cf15 Heading;}
{\s11\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22\cf15 EmailStyle15;}}
{\qc\plain\f1\fs28\cf0\b{\*\bkmkstart T3_ALL}\par
\plain\f1\fs28\cf0\b Third Trimester Ultrasound Report\par
\plain\f1\fs20\cf0  \par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10044\clbrdrb\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clshdng0\clftsWidth3\clwWidth4088\clvertalt\cellx4088\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clftsWidth3\clwWidth4831\clvertalt\cellx8919\pard\intbl\li402\fi0\ri57\sb0\sa0\sl240\slmult1\tx1417\ql\clshdng0\pard\intbl\plain\li402\ri57\sl240\slmult1\tx1417\plain\f1\fs20\cf0\b\line Patient:\tab\f1\cf0\cb0{\field{\*\fldinst{MERGEFIELD PatientGivenNames}}{\*\wpfldparam{PatientGivenNames}}{\fldrslt{PatientGivenNames}}} {\field{\*\fldinst{MERGEFIELD PatientSurname}}{\*\wpfldparam{PatientSurname}}{\fldrslt{PatientSurname}}}\par
\tx1417\plain\f1\fs20\cf0\cb0\b  \par
\tx1417\plain\f1\fs20\cf0\b DOB:\tab\f1\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD PatDOB}}{\*\wpfldparam{PatDOB}}{\fldrslt{PatDOB}}}\par
\tx1417\plain\f1\fs20\cf0\cb0\b Address:\tab\f1\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD PatPostalAdd1}}{\*\wpfldparam{PatPostalAdd1}}{\fldrslt{PatPostalAdd1}}}\par
\tx1417\plain\f1\fs20\cf0\cb0\tab{\field{\*\fldinst{MERGEFIELD PatPostalCity}}{\*\wpfldparam{PatPostalCity}}{\fldrslt{PatPostalCity}}}   \par
\pard\intbl\plain\li402\ri57\sl240\slmult1\tx1417\plain\f1\fs20\cf0\cb0
\cell\pard\intbl\li57\fi0\ri57\sb0\sa0\sl240\slmult1\tx1296\ql\pard\intbl\plain\li57\ri57\sl240\slmult1\tx1296\plain\f1\fs20\cf0\b\line Date:\tab\f1\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD ArrivalDate}}{\*\wpfldparam{ArrivalDate}}{\fldrslt{ArrivalDate}}}\par
\tx1296\plain\f1\fs20\cf0\cb0  \f1\cf0\cb0\b\tab\line Referred by:\f1\cf0\cb0\b0  {\field{\*\fldinst{MERGEFIELD RefDoctorTitle}}{\*\wpfldparam{RefDoctorTitle}}{\fldrslt{RefDoctorTitle}}} {\field{\*\fldinst{MERGEFIELD RefDoctorGivenNames}}{\*\wpfldparam{RefDoctorGivenNames}}{\fldrslt{RefDoctorGivenNames}}} {\field{\*\fldinst{MERGEFIELD RefDoctorSurname}}{\*\wpfldparam{RefDoctorSurname}}{\fldrslt{RefDoctorSurname}}}\par
\tx1296\plain\f1\fs20\cf0\b Copy to:\tab\f1\cf0\cb0\b0{\field{\*\fldinst{MERGEFIELD CopyDocs}}{\*\wpfldparam{CopyDocs}}{\fldrslt{CopyDocs}}}  
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth10044\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clftsWidth3\clwWidth10027\clvertalt\cellx10027\pard\intbl\li402\fi0\ri387\sb0\sa0\sl240\slmult1\tx3685\tx992\tx1843\tx2551\ql\pard\intbl\plain\li402\ri387\sl240\slmult1\tx3685\tx992\tx1843\tx2551\plain\f1\fs20\cf0\b\line\f1\cf0\ul Indication\f1\cf0\ulnone :\tab\par
\tx3685\tx992\tx1843\tx2551\plain\f1\fs20\cf0\ulnone{\field{\*\fldinst{MERGEFIELD GestationDetails}}{\*\wpfldparam{GestationDetails}}{\fldrslt{GestationDetails}}}{\field{\*\fldinst{MERGEFIELD ReferralIndication}}{\*\wpfldparam{ReferralIndication}}{\fldrslt{ReferralIndication}}}{\field{\*\fldinst{MERGEFIELD ObstetricHistory}}{\*\wpfldparam{ObstetricHistory}}{\fldrslt{ObstetricHistory}}}\line\f1\cf0\b\ulnone\tab\tab\f1\cf0\b0\ulnone\line EDD:\tab\f1\cf0\cb0\ulnone\tab{\field{\*\fldinst{MERGEFIELD Entered_EDD}}{\*\wpfldparam{Entered_EDD}}{\fldrslt{Entered_EDD}}}\f1\cf0\cb0\b\ulnone\tab\f1\cf0\cb0\b0\ulnone\line Gestation:\tab{\field{\*\fldinst{MERGEFIELD GA_Entered_EDD}}{\*\wpfldparam{GA_Entered_EDD}}{\fldrslt{GA_Entered_EDD}}} {\field{\*\fldinst{MERGEFIELD Gestational_Age_by_EDD}}{\*\wpfldparam{Gestational_Age_by_EDD}}{\fldrslt{Gestational_Age_by_EDD}}}\line\line\f1\cf0\cb0\b\ul Twin 1 - ({\field{\*\fldinst{MERGEFIELD Features1}}{\*\wpfldparam{Features1}}{\fldrslt{Features1}}}\f1\cf0\cb0\ulnone ):\par
\pard\intbl\plain\li402\ri387\sl240\slmult1\tx3685\tx992\tx1843\tx2551\plain\f1\fs20\cf0\cb0\b\ulnone\par
\tx3685\tx992\tx1843\tx2551\plain\f1\fs20\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD Presentation1}}{\*\wpfldparam{Presentation1}}{\fldrslt{Presentation1}}}\line Fetal anatomy appears to be {\field{\*\fldinst{MERGEFIELD anatomy1}}{\*\wpfldparam{anatomy1}}{\fldrslt{anatomy1}}} based on limited views due to the late gestation. \line\line\f1\cf0\cb0\b\ul Biometry\f1\cf0\cb0\ulnone :\f1\cf0\cb0\b0\ulnone\tab\line BPD\tab{\field{\*\fldinst{MERGEFIELD BPD1}}{\*\wpfldparam{BPD1}}{\fldrslt{BPD1}}}\tab\f2\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD BPDPer1}}{\*\wpfldparam{BPDPer1}}{\fldrslt{BPDPer1}}}\f1\cf0\cb0\ulnone\line HC\tab{\field{\*\fldinst{MERGEFIELD HC1}}{\*\wpfldparam{HC1}}{\fldrslt{HC1}}}\tab\f2\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD HCPer1}}{\*\wpfldparam{HCPer1}}{\fldrslt{HCPer1}}}\f1\cf0\cb0\ulnone\line AC\tab{\field{\*\fldinst{MERGEFIELD AC1}}{\*\wpfldparam{AC1}}{\fldrslt{AC1}}}\tab\f2\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD ACPer1}}{\*\wpfldparam{ACPer1}}{\fldrslt{ACPer1}}}\f1\cf0\cb0\ulnone\line FL\tab{\field{\*\fldinst{MERGEFIELD FL1}}{\*\wpfldparam{FL1}}{\fldrslt{FL1}}}\tab\f2\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD FLPer1}}{\*\wpfldparam{FLPer1}}{\fldrslt{FLPer1}}}\par
\tx3685\tx992\tx1843\tx2551\plain\f1\fs20\cf0\cb0\ulnone\line\f1\cf0\cb0\b\i\ulnone EFW\tab\tab   {\field{\*\fldinst{MERGEFIELD EFW1}}{\*\wpfldparam{EFW1}}{\fldrslt{EFW1}}}g\line Percentile\tab   {\field{\*\fldinst{MERGEFIELD EFWPer1}}{\*\wpfldparam{EFWPer1}}{\fldrslt{EFWPer1}}} Australian Fetal Weight Chart\par
\pard\intbl\plain\li402\ri387\sl240\slmult1\tx3685\tx992\tx1843\tx2551\plain\f1\fs20\cf0\cb0\b\i\ulnone\par
\pard\intbl\li402\ri387\sl240\slmult1\tx3685\tx992\tx2551\tx1843\plain\f1\fs20\cf0\cb0\ulnone DP {\field{\*\fldinst{MERGEFIELD DVP1}}{\*\wpfldparam{DVP1}}{\fldrslt{DVP1}}}cm, UA S/D {\field{\*\fldinst{MERGEFIELD UASD1}}{\*\wpfldparam{UASD1}}{\fldrslt{UASD1}}}, UA PI {\field{\*\fldinst{MERGEFIELD UAPI1}}{\*\wpfldparam{UAPI1}}{\fldrslt{UAPI1}}}, MCA PI {\field{\*\fldinst{MERGEFIELD MCAPI1}}{\*\wpfldparam{MCAPI1}}{\fldrslt{MCAPI1}}} {\field{\*\fldinst{MERGEFIELD MCAPSV1}}{\*\wpfldparam{MCAPSV1}}{\fldrslt{MCAPSV1}}}{\field{\*\fldinst{MERGEFIELD DuctusVenosus1}}{\*\wpfldparam{DuctusVenosus1}}{\fldrslt{DuctusVenosus1}}} - all normal.\par
\tx3685\tx992\tx2551\tx1843\plain\f1\fs20\cf0\cb0\ulnone Biophysical score: {\field{\*\fldinst{MERGEFIELD BioPhysicalScore1}}{\*\wpfldparam{BioPhysicalScore1}}{\fldrslt{BioPhysicalScore1}}}/8 {\field{\*\fldinst{MERGEFIELD BioPhysical1}}{\*\wpfldparam{BioPhysical1}}{\fldrslt{BioPhysical1}}}\par
\pard\intbl\plain\li402\ri-27\sl240\slmult1\tx1296\tx1872\tx2880\plain\f1\fs20\cf0\cb0\ulnone\par
\pard\intbl\li402\ri387\sl240\slmult1\tx3685\tx992\tx1843\tx2551\plain\f1\fs20\cf0\cb0\ulnone\line\f1\cf0\cb0\b\ul Twin 2- ({\field{\*\fldinst{MERGEFIELD Features2}}{\*\wpfldparam{Features2}}{\fldrslt{Features2}}}\f1\cf0\cb0\ulnone ):\par
\pard\intbl\plain\li402\ri387\sl240\slmult1\tx3685\tx992\tx1843\tx2551\plain\f1\fs20\cf0\cb0\b\ulnone\par
\tx3685\tx992\tx1843\tx2551\plain\f1\fs20\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD Presentation2}}{\*\wpfldparam{Presentation2}}{\fldrslt{Presentation2}}}\line Fetal anatomy appears to be {\field{\*\fldinst{MERGEFIELD anatomy2}}{\*\wpfldparam{anatomy2}}{\fldrslt{anatomy2}}} based on limited views due to the late gestation. \line\line\f1\cf0\cb0\b\ul Biometry\f1\cf0\cb0\ulnone :\f1\cf0\cb0\b0\ulnone\tab\line BPD\tab{\field{\*\fldinst{MERGEFIELD BPD2}}{\*\wpfldparam{BPD2}}{\fldrslt{BPD2}}}\tab\f2\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD BPDPer2}}{\*\wpfldparam{BPDPer2}}{\fldrslt{BPDPer2}}}\f1\cf0\cb0\ulnone\line HC\tab{\field{\*\fldinst{MERGEFIELD HC2}}{\*\wpfldparam{HC2}}{\fldrslt{HC2}}}\tab\f2\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD HCPer2}}{\*\wpfldparam{HCPer2}}{\fldrslt{HCPer2}}}\f1\cf0\cb0\ulnone\line AC\tab{\field{\*\fldinst{MERGEFIELD AC2}}{\*\wpfldparam{AC2}}{\fldrslt{AC2}}}\tab\f2\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD ACPer2}}{\*\wpfldparam{ACPer2}}{\fldrslt{ACPer2}}}\f1\cf0\cb0\ulnone\line FL\tab{\field{\*\fldinst{MERGEFIELD FL2}}{\*\wpfldparam{FL2}}{\fldrslt{FL2}}}\tab\f2\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD FLPer2}}{\*\wpfldparam{FLPer2}}{\fldrslt{FLPer2}}}\par
\tx3685\tx992\tx1843\tx2551\plain\f1\fs20\cf0\cb0\ulnone\line\f1\cf0\cb0\b\i\ulnone EFW\tab\tab   {\field{\*\fldinst{MERGEFIELD EFW2}}{\*\wpfldparam{EFW2}}{\fldrslt{EFW2}}}g\line Percentile\tab   {\field{\*\fldinst{MERGEFIELD EFWPer2}}{\*\wpfldparam{EFWPer2}}{\fldrslt{EFWPer2}}} Australian Fetal Weight Chart\par
\pard\intbl\plain\li402\ri387\sl240\slmult1\tx3685\tx992\tx1843\tx2551\plain\f1\fs20\cf0\cb0\b\i\ulnone\par
\pard\intbl\li402\ri387\sl240\slmult1\tx3685\tx992\tx2551\tx1843\plain\f1\fs20\cf0\cb0\ulnone DP {\field{\*\fldinst{MERGEFIELD DVP2}}{\*\wpfldparam{DVP2}}{\fldrslt{DVP2}}}cm, UA S/D {\field{\*\fldinst{MERGEFIELD UASD2}}{\*\wpfldparam{UASD2}}{\fldrslt{UASD2}}}, UA PI {\field{\*\fldinst{MERGEFIELD UAPI2}}{\*\wpfldparam{UAPI2}}{\fldrslt{UAPI2}}}, MCA PI {\field{\*\fldinst{MERGEFIELD MCAPI2}}{\*\wpfldparam{MCAPI2}}{\fldrslt{MCAPI2}}} {\field{\*\fldinst{MERGEFIELD MCAPSV2}}{\*\wpfldparam{MCAPSV2}}{\fldrslt{MCAPSV2}}} {\field{\*\fldinst{MERGEFIELD DuctusVenosus2}}{\*\wpfldparam{DuctusVenosus2}}{\fldrslt{DuctusVenosus2}}} - all normal.\par
\tx3685\tx992\tx2551\tx1843\plain\f1\fs20\cf0\cb0\ulnone Biophysical score: {\field{\*\fldinst{MERGEFIELD BioPhysicalScore2}}{\*\wpfldparam{BioPhysicalScore2}}{\fldrslt{BioPhysicalScore2}}}/8 {\field{\*\fldinst{MERGEFIELD BioPhysical2}}{\*\wpfldparam{BioPhysical2}}{\fldrslt{BioPhysical2}}}\f1\cf0\cb0\b\ulnone\line\f1\cf0\cb0\b0\ulnone\tab\par
\pard\intbl\li402\ri-27\sl240\slmult1\tx1296\tx1872\tx2880\plain\f1\fs20\cf0\cb0\ul\line\f1\cf0\cb0\b Placenta:\f1\cf0\cb0\ulnone  \par
\tx1296\tx1872\tx2880\plain\f1\fs20\cf0\cb0{\field{\*\fldinst{MERGEFIELD Placenta1}}{\*\wpfldparam{Placenta1}}{\fldrslt{Placenta1}}}\f1\cf0\cb0\ulnone{\field{\*\fldinst{MERGEFIELD Placenta2}}{\*\wpfldparam{Placenta2}}{\fldrslt{Placenta2}}}{\field{\*\fldinst{MERGEFIELD Fibroid}}{\*\wpfldparam{Fibroid}}{\fldrslt{Fibroid}}}\line
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth10044\clbrdrb\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clftsWidth3\clwWidth10027\clvertalt\cellx10027\pard\intbl\li402\fi0\ri57\sb0\sa0\sl240\slmult1\tx1296\ql\pard\intbl\plain\li402\ri57\sl240\slmult1\tx1296\plain\f1\fs20\cf0\b\ul\line Conclusion\f1\cf0\ulnone :  \par
\tx1296\plain\f1\fs20\cf0\b\ulnone{\field{\*\fldinst{MERGEFIELD GestationType}}{\*\wpfldparam{GestationType}}{\fldrslt{GestationType}}}Twin 1 is in {\field{\*\fldinst{MERGEFIELD PresentationConclusion1}}{\*\wpfldparam{PresentationConclusion1}}{\fldrslt{PresentationConclusion1}}} with an EFW on the {\field{\*\fldinst{MERGEFIELD EFWPer1}}{\*\wpfldparam{EFWPer1}}{\fldrslt{EFWPer1}}} percentile. Twin 2 is in {\field{\*\fldinst{MERGEFIELD PresentationConclusion2}}{\*\wpfldparam{PresentationConclusion2}}{\fldrslt{PresentationConclusion2}}}  with an EFW on the {\field{\*\fldinst{MERGEFIELD EFWPer2}}{\*\wpfldparam{EFWPer2}}{\fldrslt{EFWPer2}}} percentile. {\field{\*\fldinst{MERGEFIELD BiophysicalConclusion}}{\*\wpfldparam{BiophysicalConclusion}}{\fldrslt{BiophysicalConclusion}}} {\field{\*\fldinst{MERGEFIELD ConclusionWarnings}}{\*\wpfldparam{ConclusionWarnings}}{\fldrslt{ConclusionWarnings}}}\par
\tx1296\plain\f1\fs20\cf0\cb0\ulnone  
\cell\row}\tblend1\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth7494\clftsWidth3\clwWidth7478\clvertalt\cellx7478\pard\intbl\li142\fi0\ri-2443\sb0\sa0\sl240\slmult1\tx1296\tx5660\qr\pard\intbl\plain\li142\ri-2443\sl240\slmult1\tx1296\tx5660\qr\plain\f1\fs20\cf0                                                                                                          \f1\fs16\cf0 Sonographer: \f1\cf0\cb0{\field{\*\fldinst{MERGEFIELD ProcedureCompletedBy}}{\*\wpfldparam{ProcedureCompletedBy}}{\fldrslt{ProcedureCompletedBy}}}\f1\fs20\cf0\cb0  \f1\cf0\cb0\b\line\par
\pard\intbl\plain\li142\ri-2443\sl240\slmult1\tx1296\tx5660\qr\plain\f1\fs20\cf0\cb0\b\par
\tx1296\tx5660\ql\plain\f1\fs20\cf0\cb0\b{\field{\*\fldinst{MERGEFIELD ReportedBy}}{\*\wpfldparam{ReportedBy}}{\fldrslt{ReportedBy}}}\par
\tx1296\tx5660\wpparid0\plain\f1\fs20\cf0\cb0\b{\field{\*\fldinst{MERGEFIELD SITE_NAME}}{\*\wpfldparam{SITE_NAME}}{\fldrslt{SITE_NAME}}} Ultrasound for Women
\cell\row}\tblend1\pard\plain\li142\plain\f1\fs28\cf0\b\par
\li0\plain\f1\fs28\cf0\b{\*\bkmkend T3_ALL}\li0\fi0\ri0\sb0\sa0\ql\vertalt\par
\plain\f1\fs28\cf0\b\tab\tab\tab\par
\plain\f1\fs44\cf0\b{\*\bkmkstart Warning}WARNING{\*\bkmkend Warning}\li0\fi0\ri0\sb0\sa0\ql\vertalt\par
\pard\plain\plain\f1\fs36\cf0\cb0\b\par
\plain\f1\fs20\cf0{\*\bkmkstart GraphImages}\par
\tblstart1{\trowd\trleft495\trftsWidth3\trwWidth7516\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clftsWidth3\clwWidth7500\clvertalt\cellx7995\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\plain\f1\fs20\cf0{\field{\*\fldinst{MERGEFIELD "GRAPH=EFW Australian (Mikolajczyk 2011),500,500"}}{\*\wpfldparam{GRAPH="EFW Australian (Mikolajczyk 2011)",500,500}}{\fldrslt{GRAPH="EFW Australian (Mikolajczyk 2011)",1200,1000}}}\cell\row}\tblend1\pard\plain\plain\f1\fs20\cf0\par
\plain\f1\fs20\cf0\tab\tab\tab Graph of fetal weight\f1\cf16  \f1\cf0 (EFW Australian Mikolajczyk 2011)\par
\ri24\plain\f1\fs20\cf0{\*\bkmkend GraphImages}\li0\fi0\ri24\sb0\sa0\ql\vertalt\par
\pard\plain\plain\f1\fs22\par
\pard\plain\plain\f1\fs20\b\par
\pard\plain\plain\f1\fs20\b\par
}}